# Lines containing 'Postoffice' from dumped_N.js
# Total matches: 91
# Image lines skipped: 706
#============================================================

[Line  99414] 								a.engine.getGameAttribute("PostOfficeInfo")[3] = a.engine.getGameAttribute("DummyMap").h.PostOfficeInfo;
[Line  99569] 							d = w.deepCopyList(a.engine.getGameAttribute("PostOfficeInfo")[3]);
[Line  99570] 							b.h.PostOfficeInfo = d;
[Line 100210] 												a.engine.getGameAttribute("DNSM").h.CalcTalentDN3 = g, g = 0; 3 > g;) C = g++, b = a.engine.getGameAttribute("DNSM").h.BoxRewards, y = "" + h.string(a.engine.getGameAttribute("CustomLists").h.PostOffUpgradeInfo[c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentDN3) | 0][16 + C]), e = q._customBlock_PostOfficeINFO("BonusAmount", c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentDN3), "" + C), A = a.engine.getGameAttribute("DNSM").h.BoxRewards, t = "" + h.string(a.engine.getGameAttribute("CustomLists").h.PostOffUpgradeInfo[c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentDN3) |
[Line 105517] 									f = c.asNumber(a.engine.getGameAttribute("CurrenciesOwned").h.DeliveryBoxComplete) + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][1]);
[Line 105520] 								f = c.asNumber(a.engine.getGameAttribute("CurrenciesOwned").h.DeliveryBoxStreak) + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][0]);
[Line 105523] 								f = a.engine.getGameAttribute("Money") + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][3]);
[Line 105525] 								a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][2] = 1;
[Line 105526] 								a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][0] = c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][0]) + 1;
[Line 105527] 								a.engine.getGameAttribute("PostOfficeInfo")[1][b |
[Line 105529] 								][1] = Math.max(c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]), 0) + 1;
[Line 105531] 								"CompleteAuto" != d && (e = a.engine.getGameAttribute("DNSM"), f = a.engine.getGameAttribute("PostOfficeInfo")[2][b |
[Line 105533] 								], e.h.PostOfficeDL1 = f, e = a.engine, f = "" + k._customBlock_GiveItem("" + h.string(a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[4]), c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[5])), e.gameAttributes.h.DummyText = f, "Blank" != a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[6] && (e = a.engine, f = "" + k._customBlock_GiveItem("" + h.string(a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[6]), c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[7])), e.gameAttributes.h.DummyText = f))
[Line 105536] 								for (d = a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][2] = 0; 3 > d && (d++, e = a.engine.getGameAttribute("DNSM"), f = c.randomInt(0, Math.round(Math.min(c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][0][1]) + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][0]) / c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][0][3]), Math.round(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][0].length - 1)))),
[Line 105537] 										e.h.PostOfficeDN = f, f = a.engine.getGameAttribute("DNSM"), e = a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][0][c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN) | 0], f.h.PostOfficeDL1 = e, f = a.engine.getGameAttribute("DNSM"), e = a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[2], f.h.PostOfficeDN2 = e, f = a.engine.getGameAttribute("DNSM"), e = Math.max(c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]), 0), f.h.PostOfficeDN3 = e, a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[0] ==
[Line 105538] 										a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][0]););
[Line 105539] 								a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][0] = a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[0];
[Line 105540] 								a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][1] = Math.round(c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[1]) * Math.pow(c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN2) - (c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN2) - 1) * (Math.min(Math.max(c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN3),
[Line 105541] 									0), 100) / (Math.min(Math.max(c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN3), 0), 100) + 35)), Math.min(Math.max(c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN3), 0), 100)) * c.randomFloatBetween(1, 1.4));
[Line 105542] 								a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][1] = Math.round(c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][0][0]));
[Line 105543] 								0 == a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1] ? a.engine.getGameAttribute("DNSM").h.PostOfficeDN2 = 0 : 0 == c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b |
[Line 105545] 								][1]) % 100 ? a.engine.getGameAttribute("DNSM").h.PostOfficeDN2 = 9 : 0 == c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]) % 50 ? a.engine.getGameAttribute("DNSM").h.PostOfficeDN2 = 5 : 0 == c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]) % 20 ? a.engine.getGameAttribute("DNSM").h.PostOfficeDN2 = 3 : 0 == c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]) % 5 ? a.engine.getGameAttribute("DNSM").h.PostOfficeDN2 = 1 : a.engine.getGameAttribute("DNSM").h.PostOfficeDN2 = 0;
[Line 105546] 								a.engine.getGameAttribute("PostOfficeInfo")[2][b |
[Line 105548] 								][0] = a.engine.getGameAttribute("DNSM").h.PostOfficeDN2;
[Line 105549] 								a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][3] = Math.round(v._customBlock_RunCodeOfTypeXforThingY("SellPrice", "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][0])) * c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[0][b | 0][1]) * c.randomFloatBetween(1.2, 2.2));
[Line 105553] 									f = c.randomInt(1, Math.round(Math.min(c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b |
[Line 105554] 										0][1][0][2]) + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][0]) / (2 * c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][0][4])), Math.round(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1].length - 1))));
[Line 105555] 									e.h.PostOfficeDN = f;
[Line 105556] 									if (g >= Math.round(c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN) | 0][2]))) break
[Line 105559] 								f = a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN) | 0];
[Line 105560] 								e.h.PostOfficeDL1 = f;
[Line 105561] 								a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][4] = a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[0];
[Line 105562] 								a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][5] = a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[1];
[Line 105563] 								if (c.randomFloatBetween(0, 100) < 40 * (c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][0]) / (c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b |
[Line 105565] 									][0]) + 50)) + 25 * (c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]) / (c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][1]) + 20))) {
[Line 105566] 									for (d = 0; 5 > d && !(g = d++, e = a.engine.getGameAttribute("DNSM"), f = c.randomInt(1, Math.round(Math.min(c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][0][2]) + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][b | 0][0]) / (2 * c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][0][4])),
[Line 105567] 											Math.round(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1].length - 1)))), e.h.PostOfficeDN = f, g >= Math.round(c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN) | 0][2]))););
[Line 105569] 									f = a.engine.getGameAttribute("CustomLists").h.PostOfficePossibleOrders[b | 0][1][c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOfficeDN) | 0];
[Line 105570] 									e.h.PostOfficeDL1 = f;
[Line 105571] 									a.engine.getGameAttribute("PostOfficeInfo")[2][b |
[Line 105573] 									][6] = a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[0];
[Line 105574] 									a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][7] = a.engine.getGameAttribute("DNSM").h.PostOfficeDL1[1]
[Line 105575] 								} else a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][6] = "Blank", a.engine.getGameAttribute("PostOfficeInfo")[2][b | 0][7] = 0
[Line 105641] 						q._customBlock_PostOfficeINFO = function(d, b, e) {
[Line 105644] 								for (var f = a.engine.getGameAttribute("PostOfficeInfo")[3].length; b <
[Line 105648] 									g = c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOffInfoDN1) + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[3][g][0]);
[Line 105657] 							if ("BonusAmount" == d) return d = a.engine.getGameAttribute("DNSM"), g = a.engine.getGameAttribute("PostOfficeInfo")[3][b | 0][0], d.h.PostOffInfoDN1 = g, 1 == c.asNumber(e) ? (d = a.engine.getGameAttribute("DNSM"), g = c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOffInfoDN1) -
[Line 105662] 								for (f = a.engine.getGameAttribute("PostOfficeInfo")[3].length; b <
[Line 105666] 									for (var k = 0; 3 > k;) g = k++, a.engine.getGameAttribute("CustomLists").h.PostOffUpgradeInfo[c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOffInfoDRI) | 0][16 + g] == e && (d = a.engine.getGameAttribute("DNSM"), g = c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOffInfoDN4) + q._customBlock_PostOfficeINFO("BonusAmount", c.asNumber(a.engine.getGameAttribute("DNSM").h.PostOffInfoDRI), "" + g), d.h.PostOffInfoDN4 = g)
[Line 105915] 								a.engine.getGameAttribute("PostOfficeInfo")[1][1][0]);
[Line 107668] 														a.engine.getGameAttribute("PixelHelperActor")[5].shout("_customEvent_PostOfficeIMG");
[Line 107671] 															a.engine.getGameAttribute("PixelHelperActor")[5].shout("_customEvent_PostOfficeIMG")
[Line 107775] 														a.engine.getGameAttribute("PixelHelperActor")[5].shout("_customEvent_PostOfficeIMG")
[Line 112275] 									_event_POSTOFFICE: function(d) {
[Line 112280] 												this._customEvent_PostOfficeIMG();
[Line 112282] 												this._customEvent_PostOfficeIMG();
[Line 112302] 												this._customEvent_PostOfficeIMG()
[Line 112304] 											a.engine.getGameAttribute("MenuType2") && 1 == this._UIinventoryOn6[0]) this._GenINFO[1] != this._GenINFO[2] ? (this._TRIGGERtext = "y", this._customEvent_PostOfficeIMG(), this._GenINFO[2] = this._GenINFO[1], 0 == this._GenINFO[1] ? c.clearFiltersForImage(this._UIinventory6[1][0]) : c.setFilterForImage(this._UIinventory6[1][0], c.createBrightnessFilter(-30)), 1 == this._GenINFO[1] ? c.clearFiltersForImage(this._UIinventory6[1][1]) : c.setFilterForImage(this._UIinventory6[1][1], c.createBrightnessFilter(-30)), 2 == this._GenINFO[1] ?
[Line 112306] 													c.createBrightnessFilter(-30)), 6 == this._GenINFO[1] ? c.clearFiltersForImage(this._UIinventory6[1][6]) : c.setFilterForImage(this._UIinventory6[1][6], c.createBrightnessFilter(-30)), this._TRIGGERtext = 5 == this._GenINFO[1] || 6 == this._GenINFO[1] ? "abd" : "abc", this._customEvent_PostOfficeIMG(), this._TRIGGERtext = "z", this._customEvent_PostOfficeIMG()) : 1 == this._GenINFO[10] ? (this._GenINFO[10] = 0, 6 != this._GenINFO[1] && (this._TRIGGERtext = "abc", this._customEvent_PostOfficeIMG()), this._TRIGGERtext = "z", this._customEvent_PostOfficeIMG()) :
[Line 112308] 												"bde", this._customEvent_PostOfficeIMG());
[Line 112325] 									_event_postoffice: function() {
[Line 112338] 														Math.round(Math.floor((c.getMouseX() - (615 + c.asNumber(this._GenINFO[0]))) / 83) + 2 * Math.floor((c.getMouseY() - (301 + c.asNumber(this._GenINFO[6]))) / 38)), this._GenINFO[9] = 0 == this._DummyNumber ? 1 : 1 == this._DummyNumber ? 5 : 2 == this._DummyNumber ? 25 : 100, this._TRIGGERtext = "e", this._customEvent_PostOfficeIMG()), 1 == q._customBlock_IsXYmouseWithinBounds(615 + c.asNumber(this._GenINFO[0]), 773 + c.asNumber(this._GenINFO[0]), 379 + c.asNumber(this._GenINFO[6]), 415 + c.asNumber(this._GenINFO[6]))))
[Line 112340] 														if (q._customBlock_PostOfficeINFO("AvailablePoints",
[Line 112341] 																0, "a") >= c.asNumber(this._GenINFO[9]) && c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[3][c.asNumber(this._GenINFO[3]) | 0][0]) + c.asNumber(this._GenINFO[9]) < c.asNumber(a.engine.getGameAttribute("CustomLists").h.PostOffUpgradeInfo[c.asNumber(this._GenINFO[3]) | 0][15])) {
[Line 112366] 															a.engine.getGameAttribute("PostOfficeInfo")[3][c.asNumber(this._GenINFO[3]) | 0][0] = c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[3][c.asNumber(this._GenINFO[3]) | 0][0]) + c.asNumber(this._GenINFO[9]);
[Line 112371] 															this._customEvent_PostOfficeIMG()
[Line 112377] 													14, 0) || 23 == this._DummyNumber && 1 <= n._customBlock_Sailing("ArtifactBonus", 22, 0)) && (this._DummyNumber == this._GenINFO[3] ? (this._GenINFO[3] = -1, this._TRIGGERtext = "bd", this._customEvent_PostOfficeIMG()) : this._GenINFO[3] = this._DummyNumber, -1 != this._DummyNumber ? (c.setXForImage(this._UIinventory6[16], Math.round(197 + c.asNumber(this._GenINFO[0]) + 100 * (this._DummyNumber - 4 * Math.floor(this._DummyNumber / 4)))), c.setYForImage(this._UIinventory6[16], Math.round(102 + c.asNumber(this._GenINFO[6]) + 107 * (Math.floor(this._DummyNumber /
[Line 112380] 													this._DummyNumber2 = Math.min(Math.floor((c.getMouseX() - (181 + c.asNumber(this._GenINFO[0]))) / 198), 2), c.asNumber(this._GenINFO[8]) >= c.asNumber(this._GenINFO[7][this._DummyNumber | 0]) && (0 == this._GenINFO[11] ? (r._customBlock_Reg_ach_add_status(104, 1), 20 == r._customBlock_AchieveStatus(104) && .2 > c.randomFloat() || (e = a.engine.getGameAttribute("CurrenciesOwned"), b = c.asNumber(a.engine.getGameAttribute("CurrenciesOwned").h.SilverPens) - 1, e.h.SilverPens = b), a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyNumber |
[Line 112382] 													][2] = 1 + c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyNumber | 0][2]), q._customBlock_OfficeboxOrders("Change", this._DummyNumber), this._GenINFO[11] = -1, this._TRIGGERtext = "ac", this._customEvent_PostOfficeIMG()) : 0 == a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyNumber | 0][2] && (1 != this._GenINFO[11] ? (e = this._ItemsAndStorageOWNED, b = a.engine.getGameAttribute("PostOfficeInfo")[0], b = c.asNumber(e.h["" + h.string(b[this._DummyNumber | 0][0])]) >= c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyNumber |
[Line 112384] 													][1])) : b = !0, b && (this._DummyText = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyNumber | 0][4]), this._DummyNumber3 = Math.ceil(c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyNumber | 0][5]) / v._customBlock_MaxCapacity("" + h.string(a.engine.getGameAttribute("ItemDefinitionsGET").h[this._DummyText].h.typeGen))), this._DummyText = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyNumber | 0][6]), "Blank" != this._DummyText && (this._DummyNumber3 += Math.ceil(c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyNumber |
[Line 112386] 													][7]) / v._customBlock_MaxCapacity("" + h.string(a.engine.getGameAttribute("ItemDefinitionsGET").h[this._DummyText].h.typeGen)))), c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[0].behaviors.getBehavior("ActorEvents_29"), B)._ItemsOwnedMap.h.Blank) >= this._DummyNumber3 && (this._GenINFO[12] = 1)), 1 == this._GenINFO[12] && (r._customBlock_PlaySound("aSignature"), this._GenINFO[12] = 0, this._GenINFO[13] = 0, 1 != this._GenINFO[11] ? q._customBlock_removeitems("" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyNumber |
[Line 112388] 													][0]), c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyNumber | 0][1]), "InventoryStorage") : (e = a.engine.getGameAttribute("CurrenciesOwned"), b = c.asNumber(a.engine.getGameAttribute("CurrenciesOwned").h.GoldPens) - 1, e.h.GoldPens = b, this._GenINFO[13] = 1), q._customBlock_OfficeboxOrders("Complete", this._DummyNumber), x._customBlock_TaskProgress(-1, 12, "Guild", 1), e = a.engine, b = c.asNumber(this._GenINFO[1]), e.gameAttributes.h.DummyNumber4 = b, a.engine.gameAttributes.h.PopupType = 8, c.createRecycledActor(c.getActorType(40),
[Line 112389] 														237 + c.asNumber(this._GenINFO[0]) + 198 * this._DummyNumber2, 353 + c.asNumber(this._GenINFO[6]), 0), a.engine.gameAttributes.h.PopupType = 9, e = a.engine, b = c.asNumber(this._GenINFO[1]), e.gameAttributes.h.DummyNumber4 = b, c.createRecycledActor(c.getActorType(40), 187 + c.asNumber(this._GenINFO[0]) + 198 * this._DummyNumber2, 314 + c.asNumber(this._GenINFO[6]), 0), this._GenINFO[13] = 0, this._GenINFO[11] = -1, this._TRIGGERtext = "ac", this._customEvent_PostOfficeIMG(), this._TRIGGERtext = "z", this._customEvent_PostOfficeIMG())))) : (a.engine.gameAttributes.h.PopupType =
[Line 112391] 													Math.min(Math.floor((c.getMouseX() - 70) / 198), 2), -2 > c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyNumber + 3 * c.asNumber(this._GenINFO[1]) | 0][1]) && (q._customBlock_OfficeboxOrders("Change", this._DummyNumber + 3 * c.asNumber(this._GenINFO[1])), a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyNumber + 3 * c.asNumber(this._GenINFO[1]) | 0][1] = 0, this._GenINFO[11] = -1, this._TRIGGERtext = "ac", this._customEvent_PostOfficeIMG())) : (this._GenINFO[11] = -1, this._TRIGGERtext = "ac", this._customEvent_PostOfficeIMG()) :
[Line 112392] 												(this._DummyNumber = Math.min(Math.floor((c.getMouseX() - 134) / 198), 2), 4 < c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyNumber + 3 * c.asNumber(this._GenINFO[1]) | 0][2]) && (a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyNumber + 3 * c.asNumber(this._GenINFO[1]) | 0][2] = 0), this._GenINFO[11] = -1), 1 == q._customBlock_IsXYmouseWithinBounds(174 + c.asNumber(this._GenINFO[0]), 255 + c.asNumber(this._GenINFO[0]), 418 + c.asNumber(this._GenINFO[6]), 467 + c.asNumber(this._GenINFO[6])) && 1 <= c.asNumber(a.engine.getGameAttribute("CurrenciesOwned").h.SilverPens) &&
[Line 112393] 												(this._GenINFO[11] = 0 == this._GenINFO[11] ? -1 : 0, this._TRIGGERtext = "ac", this._customEvent_PostOfficeIMG()), 1 == q._customBlock_IsXYmouseWithinBounds(682 + c.asNumber(this._GenINFO[0]), 763 + c.asNumber(this._GenINFO[0]), 418 + c.asNumber(this._GenINFO[6]), 467 + c.asNumber(this._GenINFO[6])) && 1 <= c.asNumber(a.engine.getGameAttribute("CurrenciesOwned").h.GoldPens) && (this._GenINFO[11] = 1 == this._GenINFO[11] ? -1 : 1, this._TRIGGERtext = "ac", this._customEvent_PostOfficeIMG()), b = 1 == q._customBlock_IsXYmouseWithinBounds(255 + c.asNumber(this._GenINFO[0]),
[Line 112405] 															var f = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][0]);
[Line 112411] 															this._DummyText = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][0]);
[Line 112413] 															0 == c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyRepeatIndex +
[Line 112415] 															][1]) % 5 && 0 != a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][1] ? d.setFont(c.getFont(151)) : d.setFont(c.getFont(33));
[Line 112416] 															this._DummyText = "" + Math.max(0, c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][1]));
[Line 112420] 															this._DummyNumber = c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][2]);
[Line 112422] 																d.setFont(c.getFont(80)), this._DummyText = "" + this._DummyNumber, d.drawString(this._DummyText, Math.round(this._DummyNumber2 + 17), 241 + c.asNumber(this._GenINFO[6]))); - 2 > c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[1][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][1]) && (d.setFont(c.getFont(318)), d.drawString("e", Math.round(this._DummyNumber2 + -46), 219 + c.asNumber(this._GenINFO[6])));
[Line 112424] 															f = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyRepeatIndex +
[Line 112428] 															this._DummyNumber2 = c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][1]);
[Line 112431] 															1 == a.engine.getGameAttribute("PostOfficeInfo")[0][this._DummyRepeatIndex +
[Line 112438] 															this._DummyText = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyRepeatIndex +
[Line 112442] 															0 < c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][0]) && (d.setFont(c.getFont(151)), d.drawString("+" + Math.round(c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][0])), Math.round(235 + 198 * this._DummyRepeatIndex +
[Line 112445] 															this._DummyText = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][5]);
[Line 112447] 															this._DummyText = "" + h.string(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyRepeatIndex +
[Line 112452] 															f = c.asNumber(a.engine.getGameAttribute("PostOfficeInfo")[2][this._DummyRepeatIndex + 3 * c.asNumber(this._GenINFO[1]) | 0][3]);
