# Lines containing 'Starsign' from dumped_N.js
# Total matches: 78
# Image lines skipped: 706
#============================================================

[Line  91585] 										b = a.engine.getGameAttribute("dummyDamageDealt") * (1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["40"]) + (x._customBlock_CardBonusREAL(20) + n._customBlock_Summoning("VaultUpgBonus", 39, 0))) / 100) * (1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.ExpActive) + r._customBlock_Shrine(6)) / 100) * (1 + c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[8].behaviors.getBehavior("ActorEvents_481"), pa)._GenINFO[77]) / 100);
[Line  91626] 											1 <= c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.RingDrop) && 69 == c.randomInt(1, 1E6) && q._customBlock_DropSomething("EquipmentRings15", 1, 0, 0, 0, this._MonsterNODE, 0, this.actor.getX() + this._Monster0ffsetX - 18, this._MonsterNODE);
[Line  91652] 													259 == a.engine.getGameAttribute("CurrentMap") && x._customBlock_ProgressStarsign(59, 100);
[Line  97113] 								1)), Math.max(1, r._customBlock_MainframeBonus(108)) * (k._customBlock_GetTalentNumber(1, 458) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.NonConsume) + (x._customBlock_CardBonusREAL(16) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.NoConsumeFood) + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.nonFoodACTIVE)))));
[Line  97144] 							if (-1 != d.indexOf("Prowess")) return f = a.engine.getGameAttribute("DNSM"), g = Math.max(0, Math.min(.1, (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.ProwessMulti) - 1) / 10 + (.001 * c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillProw) + 5E-4 * q._customBlock_MealBonus("Sprow")))), f.h.ProwessALL = g, "MiningProwess" == d ? .1 * (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.MinProw) / 100) / (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.MinProw) / 100 + 10) + c.asNumber(a.engine.getGameAttribute("DNSM").h.ProwessALL) :
[Line  97147] 							if ("CardChanceMulti" == d) return 1.2 + (q._customBlock_GetBribeBonus("10") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.pctCardDrop) + x._customBlock_CardBonusREAL(12) + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchVials.h.CardDrop) + (k._customBlock_StampBonusOfTypeX("CardDrop") + (k._customBlock_GetTalentNumber(1,
[Line  97355] 								c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CritChance)))) + (k._customBlock_GetTalentNumber(1, 267) + (k._customBlock_GetTalentNumber(1, 447) + 5 * r._customBlock_AchieveStatus(184) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.critchance) + k._customBlock_TalentCalc(645)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.CritChanceAGI) / 2.3 * 100 + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.CritChance))))
[Line  97427] 										0, 0) * (1 + n._customBlock_RiftStuff("eclipseSkulls", 0) / 100) * (1 + c.asNumber(a.engine.getGameAttribute("Dream")[6]) / 10) * (1 + n._customBlock_Ninja("PristineBon", 0, 0) / 100) * (1 + (v._customBlock_GetBuffBonuses(108, 2) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.PctDmg) + (Math.max(0, c.asNumber(a.engine.getGameAttribute("Divinity")[25]) - 10) * r._customBlock_getbonus2(1, 507, -1) + Math.floor(Math.max(0, c.asNumber(a.engine.getGameAttribute("Lv0")[0]) - 200) / 50) * r._customBlock_getbonus2(1, 50, -1)))) / 100) * (1 + (n._customBlock_Summoning("GrimoireUpgBonus",
[Line  97456] 							if ("HealthEffectBonus" == d) return -1 != r._customBlock_Dungon() ? r._customBlock_DungeonStat("FOODHP") : q._customBlock_GoldFoodBonuses("HealthFoods") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.HealthFoodEffect) + (v._customBlock_ArbitraryCode("StatueBonusGiven3") + (x._customBlock_EtcBonuses("9") + (k._customBlock_StampBonusOfTypeX("HFood") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.FoodEffect) +
[Line  97461] 								(c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.FoodEffect) + (x._customBlock_CardBonusREAL(48) + (r._customBlock_CardSetBonuses(0, "1") + k._customBlock_GetTalentNumber(1, 631)))))))) / 100;
[Line  97544] 								100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97545] 							if ("dFish" == d) return Math.floor((v._customBlock_MaxCapacity("AllCapBASE") + c.asNumber(a.engine.getGameAttribute("MaxCarryCap").h.Fishing)) * (1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + k._customBlock_StampBonusOfTypeX("FishCap") / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) /
[Line  97547] 							if ("dBugs" == d) return Math.floor((v._customBlock_MaxCapacity("AllCapBASE") + c.asNumber(a.engine.getGameAttribute("MaxCarryCap").h.Bugs)) * (1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + k._customBlock_StampBonusOfTypeX("CatchCap") / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97549] 								d) return Math.floor((v._customBlock_MaxCapacity("AllCapBASE") + c.asNumber(a.engine.getGameAttribute("MaxCarryCap").h.Chopping)) * (1 + k._customBlock_StampBonusOfTypeX("ChopCap") / 100) * (1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97551] 								(1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97553] 								c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97554] 							if ("dSouls" == d) return Math.floor((v._customBlock_MaxCapacity("AllCapBASE") + c.asNumber(a.engine.getGameAttribute("MaxCarryCap").h.Souls)) * (1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97556] 							if ("bCraft" == d) return Math.floor((v._customBlock_MaxCapacity("AllCapBASE") + c.asNumber(a.engine.getGameAttribute("MaxCarryCap").h.bCraft)) * (1 + k._customBlock_StampBonusOfTypeX("MatCap") / 100) * (1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) / 100) * (1 + k._customBlock_GetTalentNumber(1, 78) / 100) * v._customBlock_MaxCapacity("AllCapBonuses"));
[Line  97560] 								return Math.floor(c.asNumber(d.h[b].h.MaxCarryCap.h.bCraft) * (1 + k._customBlock_StampBonusOfTypeX("MatCap") / 100) * (1 + 25 * c.asNumber(a.engine.getGameAttribute("GemItemsPurchased")[58]) / 100) * (1 + (k._customBlock_StampBonusOfTypeX("AllCarryCap") + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CarryCap)) /
[Line  97591] 							b = 1 + ((c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.PlayerSpeedBonusDN) + (v._customBlock_ArbitraryCode("StatueBonusGiven1") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MoveSpd) + (x._customBlock_EtcBonuses("1") +
[Line  97698] 								(1 + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TotalHP) / 100));
[Line  97729] 								c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.PlayerACCDN) * (1 + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.AccPct) / 100) * (1 + (v._customBlock_GetBuffBonuses(288, 2) + (x._customBlock_CardBonusREAL(17) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.AccPct) + (v._customBlock_GetBuffBonuses(124, 1) + (v._customBlock_ArbitraryCode("StatueBonusGiven14") + (r._customBlock_ArcadeBonus(2) + (r._customBlock_FlurboShop(5) + (q._customBlock_GetBribeBonus("21") + n._customBlock_Companions(23))))))))) /
[Line  97849] 									e = Math.floor(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.TotalStatsDN))) : (b = a.engine.getGameAttribute("DNSM").h.TotStatMAP, e = Math.floor(c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.TotalSTR) + (k._customBlock_GetTalentNumber(1, 652) + n._customBlock_Companions(8)) + (1 + (k._customBlock_GetTalentNumber(1, 143) + x._customBlock_EtcBonuses("57") + (x._customBlock_EtcBonuses("46") + (v._customBlock_ArbitraryCode("AllStatPCT") + n._customBlock_Ninja("PristineBon", 4, 0)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.pctSTR) +
[Line  97851] 									n._customBlock_Dreamstuff("AllShimmerBonuses", 0)))) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["14"]) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.STR) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["23b"]) + (k._customBlock_TalentCalc(620) + (x._customBlock_CardBonusREAL(9) + (k._customBlock_StampBonusOfTypeX("BaseAllStat") + (v._customBlock_ArbitraryCode("AllStat") + (r._customBlock_Labb("SigilBonus", "Blank", 0, 0) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.W4) +
[Line  97853] 									(k._customBlock_GetTalentNumber(1, 652) + n._customBlock_Companions(8)) + (1 + (k._customBlock_GetTalentNumber(1, 368) + x._customBlock_EtcBonuses("25") + (x._customBlock_EtcBonuses("46") + (v._customBlock_ArbitraryCode("AllStatPCT") + n._customBlock_Ninja("PristineBon", 1, 0)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.pctAGI) + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.A9)))) / 100) * (c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.TotalStatsDN) + (k._customBlock_GetTalentNumber(1,
[Line  97854] 										11) + r._customBlock_getbonus2(1, 52, -1) + (k._customBlock_StampBonusOfTypeX("BaseAGI") + x._customBlock_EtcBonuses("52"))) + (k._customBlock_GetTalentNumber(1, 278) + k._customBlock_GetTalentNumber(1, 428) + c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[175]) * n._customBlock_Dreamstuff("AllShimmerBonuses", 0)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["38"]) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.AGI) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["21b"]) +
[Line  97857] 									n._customBlock_Ninja("PristineBon", 10, 0)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.pctWIS) + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.M9)))) / 100) * (c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.TotalStatsDN) + (k._customBlock_GetTalentNumber(1, 12) + r._customBlock_getbonus2(1, 53, -1) + (k._customBlock_StampBonusOfTypeX("BaseWIS") + x._customBlock_EtcBonuses("53"))) + (k._customBlock_GetTalentNumber(1, 459) + c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[176]) *
[Line  97858] 									n._customBlock_Dreamstuff("AllShimmerBonuses", 0)) + c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["62"]) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.WIS) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["22b"]) + (k._customBlock_GetTalentNumber(1, 593) + k._customBlock_TalentCalc(620) + (x._customBlock_CardBonusREAL(5) + (k._customBlock_StampBonusOfTypeX("BaseAllStat") + (v._customBlock_ArbitraryCode("AllStat") + (r._customBlock_Labb("SigilBonus", "Blank", 2, 0) + (k._customBlock_GetTalentNumber(2,
[Line  97860] 									e = Math.floor(c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.TotalLUK) + (k._customBlock_GetTalentNumber(1, 652) + n._customBlock_Companions(8)) + (1 + (x._customBlock_EtcBonuses("17") + (x._customBlock_EtcBonuses("46") + (v._customBlock_ArbitraryCode("AllStatPCT") + n._customBlock_Ninja("PristineBon", 5, 0)) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.pctLUK))) / 100) * (c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.TotalStatsDN) + (k._customBlock_GetTalentNumber(1, 13) + r._customBlock_getbonus2(1,
[Line  97861] 										54, -1) + (k._customBlock_StampBonusOfTypeX("BaseLUK") + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["15c"]) + (x._customBlock_EtcBonuses("54") + c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[177]) * n._customBlock_Dreamstuff("AllShimmerBonuses", 0)))) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.LUK) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["4"]) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.LUK) + (Math.min(v._customBlock_ArbitraryCode("TotalQuestsComplete"),
[Line  97866] 									q._customBlock_GetBribeBonus("22")) / 100) * Math.max(.05, 1 - (r._customBlock_prayersReal(15, 1) + r._customBlock_prayersReal(16, 1)) / 100) * (1 + (q._customBlock_GoldFoodBonuses("Defence") + k._customBlock_GetTalentNumber(1, 9) + (x._customBlock_EtcBonuses("7") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.DefPct) + (v._customBlock_GetBuffBonuses(124, 1) + (r._customBlock_CardSetBonuses(0, "4") + (r._customBlock_FlurboShop(6) + (q._customBlock_chipBonuses("def") + n._customBlock_GetSetBonus("AMAROK_SET", "Bonus", 0,
[Line  97870] 										100) + k._customBlock_TalentCalc(616) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchVials.h.WeaponPOW) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["16"]) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.WepPow) + (r._customBlock_ArcadeBonus(17) + (k._customBlock_GetTalentNumber(1, 140) * Math.floor(c.asNumber(a.engine.getGameAttribute("Lv0")[10]) / 10) + (k._customBlock_GetTalentNumber(1, 170) * Math.floor(c.asNumber(a.engine.getGameAttribute("Lv0")[15]) / 10) + (k._customBlock_GetTalentNumber(1,
[Line  97878] 									(x._customBlock_CardBonusREAL(10) + (k._customBlock_GetTalentNumber(1, 24) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Drop) + (r._customBlock_GuildBonuses(10) + (r._customBlock_CardSetBonuses(0, "5") + (r._customBlock_CardSetBonuses(0, "6") + (r._customBlock_Shrine(4) + (r._customBlock_prayersReal(7, 0) + (r._customBlock_Labb("SigilBonus", "Blank", 11, 0) + (r._customBlock_Breeding("ShinyBonusS", "Nah", 0, -1) + (r._customBlock_ArcadeBonus(27) + (n._customBlock_Companions(3) + (k._customBlock_StampBonusOfTypeX("DropRate") +
[Line  97893] 							if ("AllSkillxpz" == d) return c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillEXP) + (2 * v._customBlock_RunCodeOfTypeXforThingY("CardLv", "springEvent2") + (x._customBlock_CardBonusREAL(50) + r._customBlock_ArcadeBonus(18) + q._customBlock_GoldFoodBonuses("SkillExp")) + r._customBlock_Labb("BubonicGreen", "0", a.engine.getGameAttribute("GetPlayersUsernames").indexOf(a.engine.getGameAttribute("UserInfo")[0]), 0) * Math.min(1, n._customBlock_TalentEnh(536)) + (r._customBlock_CardSetBonuses(0,
[Line  97897] 							if ("TownProdSpeedPCT" == d) return k._customBlock_GetTalentNumber(1, 269) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TownSkillSpd);
[Line  97930] 									(1 + Math.pow(v._customBlock_TotalStats("STR") / 100, .35) * (1 + k._customBlock_GetTalentNumber(1, 142) / 100)) * q._customBlock_GoldFoodBonuses("MiningEff") * (1 + (k._customBlock_GetTalentNumber(1, 85) + (x._customBlock_EtcBonuses("10") + (10 * n._customBlock_RiftStuff("RiftSkillBonus,0", 1) + (n._customBlock_Summoning("VotingBonusz", 7, 0) + n._customBlock_GetSetBonus("COPPER_SET", "Bonus", 0, 0))))) / 100) * (1 + (x._customBlock_CardBonusREAL(24) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MiningEff) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchVials.h.MinEff) +
[Line  97937] 										.5) + 50) + (.1 * c.asNumber(a.engine.getGameAttribute("Lv0")[1]) / (c.asNumber(a.engine.getGameAttribute("Lv0")[1]) + 40) + k._customBlock_GetTalentNumber(1, 102) / 100)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.MiningACTIVE) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MultiOre));
[Line  97955] 								} else if ("MiningMinigame" == d) return b = a.engine.getGameAttribute("DNSM").h.TotStatSkMAP, e = 1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Minigame) + r._customBlock_prayersReal(10, 0)) / 100, b.h[d] = e, a.engine.getGameAttribute("DNSM").h.TotStatSkMAP.h[d];
[Line  97976] 									532) / 100), .6) + (k._customBlock_StampBonusOfTypeX("BaseChopEff") + v._customBlock_SkillStats("AllBaseSkillEff")))) * (1 + c.asNumber(a.engine.getGameAttribute("Lv0")[3]) / 200) * (1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.ChopEffPct) + c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentMAP.h["43"][2]) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.ChopEff)) / 100) * (1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.ChopEff) + n._customBlock_Holes("MonumentROGbonuses",
[Line  97982] 									e = k._customBlock_StampBonusOfTypeX("DoubleChop") + x._customBlock_EtcBonuses("6") + 100 * (Math.pow(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN), .5) / (4 * Math.pow(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN), .5) + 50) + .15 * c.asNumber(a.engine.getGameAttribute("Lv0")[3]) / (c.asNumber(a.engine.getGameAttribute("Lv0")[3]) + 40)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.MultiLogACTIVE) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MultiLog));
[Line  97999] 								} else if ("ChoppinMinigame" == d) return b = a.engine.getGameAttribute("DNSM").h.TotStatSkMAP, e = 1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Minigame) + r._customBlock_prayersReal(10, 0)) / 100, b.h[d] = e, a.engine.getGameAttribute("DNSM").h.TotStatSkMAP.h[d];
[Line  98017] 									100) * v._customBlock_SkillStats("AllEfficiencies") * q._customBlock_GoldFoodBonuses("FishingEff") * (1 + (x._customBlock_CardBonusREAL(30) + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchVials.h.FishEff) + (x._customBlock_EtcBonuses("19") + n._customBlock_Summoning("RooBonuses", 0, 0))) / 100) * (1 + k._customBlock_GetTalentNumber(1, 85) / 100) * (1 + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.FishEff) / 100), b.h[d] = e, a.engine.getGameAttribute("DNSM").h.TotStatSkMAP.h[d];
[Line  98019] 									e = k._customBlock_StampBonusOfTypeX("DoubleFish") + 100 * (Math.pow(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN), .5) / (4 * Math.pow(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN), .5) + 50) + .15 * c.asNumber(a.engine.getGameAttribute("Lv0")[4]) / (c.asNumber(a.engine.getGameAttribute("Lv0")[4]) + 40)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.FishingACTIVE) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MultiFish)),
[Line  98035] 									d) return b = a.engine.getGameAttribute("DNSM").h.TotStatSkMAP, e = 1 + (k._customBlock_GetTalentNumber(1, 116) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Minigame) + r._customBlock_prayersReal(10, 0))) / 100, b.h[d] = e, a.engine.getGameAttribute("DNSM").h.TotStatSkMAP.h[d];
[Line  98043] 									n._customBlock_GetSetBonus("PLATINUM_SET", "Bonus", 0, 0)))) + (x._customBlock_EtcBonuses("18") + 10 * r._customBlock_AchieveStatus(351))) / 100) * (1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.CatchEffPct) + c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentMAP.h["43"][5]) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.CatchingEff)) / 100) * (1 + k._customBlock_GetTalentNumber(1, 295) * (n._customBlock_AtomCollider("AtomBonuses", 1, 0) + k._customBlock_getLOG(c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[5].behaviors.getBehavior("ActorEvents_232"),
[Line  98045] 									.5) / (4 * Math.pow(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN), .5) + 50) + .15 * c.asNumber(a.engine.getGameAttribute("Lv0")[6]) / (c.asNumber(a.engine.getGameAttribute("Lv0")[6]) + 40)) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.CatchingACTIVE) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MultiBug)), b.h.SkillageDN = e, 20 > c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.CatchingACTIVE) ? Math.min(100 + n._customBlock_Holes("CosmoBonusQTY",
[Line  98052] 									1) : "CatchingMinigame" == d ? (b = a.engine.getGameAttribute("DNSM").h.TotStatSkMAP, e = 1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Minigame) + r._customBlock_prayersReal(10, 0)) / 100, b.h[d] = e, a.engine.getGameAttribute("DNSM").h.TotStatSkMAP.h[d]) : "CatchingNestTime" == d ? 5 : 1) : 1
[Line  98086] 									(c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TrapEff) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["16a"]) + (r._customBlock_TrappingStuffs("TrapMGbonus", 1) + r._customBlock_TrappingStuffs("TrapMGbonus", 6)))))) / 100), b.h[d] = e, a.engine.getGameAttribute("DNSM").h.TotStatSkMAP.h[d]) : "TrappingMultiOre" == d ? 1 : "TrappingMaxOre" == d ? 5 : "TrappingSpeed" == d ? 1 : "TrappingEXPmulti" == d ? Math.max(.1, 1 + (k._customBlock_GetTalentNumber(1, 312) + (k._customBlock_StampBonusOfTypeX("TrappingExp") + (k._customBlock_GetTalentNumber(1,
[Line  98088] 									100) : "TrappingOreValue" == d ? 1 : "TrappingMinigame" == d ? 1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Minigame) + r._customBlock_prayersReal(10, 0)) / 100 : 1
[Line  98094] 											532) / 100) + (k._customBlock_StampBonusOfTypeX("WorshipEff") + v._customBlock_SkillStats("AllBaseSkillEff")))) * (1 + c.asNumber(a.engine.getGameAttribute("Lv0")[9]) / 200) * (1 + (10 * k._customBlock_GetTalentNumber(1, 445) * n._customBlock_RiftStuff("RiftSkillBonus,8", 1) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["18a"]) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentMAP.h["43"][8]) + c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.WorshEff))) / 100) * v._customBlock_SkillStats("AllEfficiencies") *
[Line  98099] 										477) + (k._customBlock_GetTalentNumber(1, 464) + (k._customBlock_GetTalentNumber(1, 75) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.WorshExp) + (25 * n._customBlock_RiftStuff("RiftSkillBonus,8", 0) + n._customBlock_Summoning("VotingBonusz", 30, 0))))))) / 100 + (v._customBlock_SkillStats("AllSkillxpz") + c.asNumber(a.engine.getGameAttribute("DNSM").h.CalcTalentMAP.h["42"][8])) / 100) : "WorshipChargeMax" == d ? (d = x._customBlock_CardBonusREAL(52) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h["18b"]),
[Line  98101] 									"WorshipOreValue" == d ? 1 : "WorshipMinigame" == d ? 1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.Minigame) + r._customBlock_prayersReal(10, 0)) / 100 : 1) : 0 == d.indexOf("Cooking") ? (b = a.engine.getGameAttribute("DummyNumbersStatManager"), e = c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN), b.h.SkillStatsDN = e, b = a.engine.getGameAttribute("DummyNumbersStatManager"), e = c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.SkillStatsDN) + 4, b.h.SkillStatsDN = e, b = a.engine.getGameAttribute("DummyNumbersStatManager"),
[Line  98110] 										(Math.min(100, 4 * r._customBlock_Labb("BonusLineWidth", "0", a.engine.getGameAttribute("GetPlayersUsernames").indexOf(a.engine.getGameAttribute("UserInfo")[0]), 0)) + (x._customBlock_EtcBonuses("65") + (r._customBlock_Labb("SigilBonus", "Blank", 19, 0) + (25 * n._customBlock_RiftStuff("RiftSkillBonus,11", 0) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h["60"]) + (r._customBlock_ArcadeBonus(29) + (n._customBlock_Summoning("VotingBonusz", 31, 0) + (n._customBlock_Holes("LampBonuses", 0, 2) + (n._customBlock_Summoning("VaultUpgBonus",
[Line  98113] 									0)) + (x._customBlock_EtcBonuses("65") + (r._customBlock_Labb("SigilBonus", "Blank", 19, 0) + (25 * n._customBlock_RiftStuff("RiftSkillBonus,11", 0) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h["60"]) + (r._customBlock_ArcadeBonus(29) + (n._customBlock_Summoning("VotingBonusz", 31, 0) + (n._customBlock_Holes("LampBonuses", 0, 2) + (n._customBlock_Summoning("VaultUpgBonus", 55, 0) + n._customBlock_GetSetBonus("MAGMA_SET", "Bonus", 0, 0))))))))))))))))) / 100)) : "LaboratoryEXPmulti_DispA" == d ? (1 + n._customBlock_Companions(16)) *
[Line  98115] 									(c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.LabXpACTIVE) + (Math.min(100, 4 * r._customBlock_Labb("BonusLineWidth", "0", a.engine.getGameAttribute("GetPlayersUsernames").indexOf(a.engine.getGameAttribute("UserInfo")[0]), 0)) + (x._customBlock_EtcBonuses("65") + (r._customBlock_Labb("SigilBonus", "Blank", 19, 0) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h["60"]) + (r._customBlock_ArcadeBonus(29) + (n._customBlock_Summoning("VotingBonusz", 31, 0) + (n._customBlock_Holes("LampBonuses", 0, 2) +
[Line  98205] 									c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.MainXP) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchVials.h.MonsterEXP) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.expACTIVE) + (x._customBlock_CardBonusREAL(44) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.ExpGainLUK2) + (v._customBlock_ArbitraryCode("StatueBonusGiven10") + (k._customBlock_GetTalentNumber(1, 632) + (r._customBlock_Shrine(5) + (r._customBlock_SaltLick(3) + (r._customBlock_prayersReal(0, 0) + (r._customBlock_prayersReal(2,
[Line  98945] 										1 != m.__cast(b.behaviors.getBehavior("ActorEvents_1"), A)._IsWorshipMob ? c.randomInt(0, 1E3) / 10 < v._customBlock_CritChance() ? c.randomInt(0, 1E3) / 10 < v._customBlock_CritChance() - 100 && .5 < c.asNumber(a.engine.getGameAttribute("SkillLevels")[640]) ? (160 == a.engine.getGameAttribute("CurrentMap") && x._customBlock_ProgressStarsign(40, 100), g = a.engine, p = v._customBlock_CritDamage() + Math.max(2, Math.min(6,
[Line  98966] 											c.asNumber(k._customBlock_DamageMultipliers("Boss")[0]) * (1 + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.BossDamage) + (k._customBlock_StampBonusOfTypeX("BossDmg") + n._customBlock_Summoning("VaultUpgBonus", 22, 0))) / 100), g.gameAttributes.h.dummyDamageDealt = p) : (g = a.engine, p = a.engine.getGameAttribute("dummyDamageDealt") * (1 + r._customBlock_DungeonStat("BossDMG") / 100), g.gameAttributes.h.dummyDamageDealt = p));
[Line  99119] 									(c.asNumber(a.engine.getGameAttribute("DNSM").h.TalentDLbonus[0]) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchVials.h.Tab1Pts) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TalPts1) + (k._customBlock_StampBonusOfTypeX("Talent1") + (5 * r._customBlock_AchieveStatus(54) + (r._customBlock_FlurboShop(1) + (r._customBlock_ArcadeBonus(16) + (6 * r._customBlock_AchieveStatus(216) + (r._customBlock_Breeding("ShinyBonusS", "Nah", 10, -1) + (n._customBlock_Summoning("VaultUpgBonus", 1, 0) + n._customBlock_Companions(20)))))))))))) -
[Line  99837] 								(x._customBlock_CardBonusREAL(43) + (k._customBlock_GetTalentNumber(1, 79) + (x._customBlock_EtcBonuses("20") + x._customBlock_EtcBonuses("59") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.FightAFK) + (r._customBlock_GuildBonuses(4) + (r._customBlock_prayersReal(4, 0) - r._customBlock_prayersReal(12, 1) + (q._customBlock_chipBonuses("fafk") + v._customBlock_RunCodeOfTypeXforThingY("CardLv", "w6d1"))))))))))))) / 100) * c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALLmulti), b.h.AFKgainzzDNz = e, Math.max(.01,
[Line  99838] 								c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzDNz))) : "Mining" == d ? (b = a.engine.getGameAttribute("DNSM"), e = (.5 + (k._customBlock_GetTalentNumber(1, 89) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.MinAFK) + (r._customBlock_TrappingStuffs("TrapMGbonus", 8) + k._customBlock_GetTalentNumber(1, 621) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALL) + (x._customBlock_CardBonusREAL(33) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillAFK) + (q._customBlock_GetBribeBonus("24") +
[Line  99840] 								(x._customBlock_CardBonusREAL(36) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillAFK) + (q._customBlock_GetBribeBonus("24") + c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.ChoppinAFK)))))))) / 100) * c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALLmulti), b.h.AFKgainzzDNz = e, Math.max(.01, c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzDNz))) : "Fishing" == d ? (b = a.engine.getGameAttribute("DNSM"), e = (.5 + (k._customBlock_GetTalentNumber(1, 89) + (k._customBlock_GetTalentNumber(1,
[Line  99841] 									118) + (r._customBlock_TrappingStuffs("TrapMGbonus", 8) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.FishAFK) + (k._customBlock_GetTalentNumber(1, 621) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALL) + (x._customBlock_CardBonusREAL(39) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillAFK) + (q._customBlock_GetBribeBonus("24") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.MinFshAFK) + x._customBlock_EtcBonuses("64")))))))))) / 100) * c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALLmulti),
[Line  99842] 								b.h.AFKgainzzDNz = e, Math.max(.01, c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzDNz))) : "Catching" == d ? (b = a.engine.getGameAttribute("DNSM"), e = (.5 + (k._customBlock_GetTalentNumber(1, 298) + (r._customBlock_TrappingStuffs("TrapMGbonus", 8) + c.asNumber(a.engine.getGameAttribute("DNSM").h.BoxRewards.h.CatchAFK) + (k._customBlock_GetTalentNumber(1, 621) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALL) + (x._customBlock_CardBonusREAL(41) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillAFK) +
[Line  99844] 								8) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillAFK) + (q._customBlock_GetBribeBonus("24") + k._customBlock_GetTalentNumber(1, 147)))))) / 100) * c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALLmulti), b.h.AFKgainzzDNz = e, Math.max(.01, c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzDNz))) : "Laboratory" == d ? (b = a.engine.getGameAttribute("DNSM"), e = (.5 + (k._customBlock_GetTalentNumber(1, 621) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALL) + (r._customBlock_TrappingStuffs("TrapMGbonus",
[Line  99845] 								8) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.SkillAFK) + q._customBlock_GetBribeBonus("24"))))) / 100) * c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzALLmulti), b.h.AFKgainzzDNz = e, Math.max(.01, c.asNumber(a.engine.getGameAttribute("DNSM").h.AFKgainzzDNz))) : "Divinity" == d ? 1 : .01
[Line 100804] 							"poopBig" == d && x._customBlock_ProgressStarsign(4, 100);
[Line 100833] 									"_WurmKillz")) + 1))) : "sheep" == d ? ("Blank" == a.engine.getGameAttribute("EquipmentOrder")[0][1] && x._customBlock_ProgressStarsign(24, 100), 14 == a.engine.getGameAttribute("Tasks")[5][2] && x._customBlock_TaskProgress(2, 8, "add", 1), 0 == a.engine.getGameAttribute("QuestComplete").h.Goldric6 && (a.engine.getGameAttribute("QuestStatus").h.Goldric6[1] = 0)) : "ram" == d ? 0 == a.engine.getGameAttribute("QuestComplete").h.Goldric6 && (a.engine.getGameAttribute("QuestStatus").h.Goldric6[1] = 0) : "bloque" == d ? 15 == a.engine.getGameAttribute("Tasks")[5][2] &&
[Line 100834] 								x._customBlock_TaskProgress(2, 8, "add", 1) : "glass" == d ? 16 == a.engine.getGameAttribute("Tasks")[5][2] && x._customBlock_TaskProgress(2, 8, "add", 1) : "skele" == d ? (0 == a.engine.getGameAttribute("QuestComplete").h.Lonely_Hunter2 && (a.engine.getGameAttribute("QuestStatus").h.Lonely_Hunter2[0] = c.asNumber(a.engine.getGameAttribute("QuestStatus").h.Lonely_Hunter2[0]) + 1), 10 == a.engine.getGameAttribute("Tasks")[5][2] && x._customBlock_TaskProgress(2, 8, "add", 1)) : "skele2" == d ? x._customBlock_ProgressStarsign(30, 100) : "eye" == d ?
[Line 102336] 									20 > this._BossKillTimer && x._customBlock_ProgressStarsign(8, 100);
[Line 102507] 									5 > a.engine.getGameAttribute("CharacterClass") && x._customBlock_ProgressStarsign(17, 100);
[Line 105285] 								e = (1 + n._customBlock_GetSetBonus("SECRET_SET", "Bonus", 0, 0) / 100) * (Math.max(c.asNumber(a.engine.getGameAttribute("DNSM").h.FamBonusQTYs.h["66"]), 1) + (x._customBlock_EtcBonuses("8") + (k._customBlock_GetTalentNumber(1, 99) + (k._customBlock_StampBonusOfTypeX("GFood") + (r._customBlock_AchieveStatus(37) + (c.asNumber(a.engine.getGameAttribute("DNSM").h.AlchBubbles.h.GFoodz) + (r._customBlock_Labb("SigilBonus", "Blank", 14, 0) + (q._customBlock_MealBonus("zGoldFood") + (c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h["69"]) +
[Line 105920] 									a.engine.getGameAttribute("DNSM").h.CheckQuestDN1 = 0; 9 > e;) d = e++, 1 == a.engine.getGameAttribute("StarSignProg")[d + 54][1] && (d = a.engine.getGameAttribute("DNSM"), b = Math.round(c.asNumber(a.engine.getGameAttribute("DNSM").h.CheckQuestDN1) + 1), d.h.CheckQuestDN1 = b);
[Line 108696] 										for (1 == this._GenINFO[49] ? (x._customBlock_TaskProgress(0, 8, "Guild", 1), x._customBlock_ProgressStarsign(7, 100)) : 2 == this._GenINFO[49] && (x._customBlock_TaskProgress(0, 9, "Guild", 1), x._customBlock_ProgressStarsign(16, 100)), 0 == a.engine.getGameAttribute("QuestComplete").h.Centurion5 && (a.engine.getGameAttribute("QuestStatus").h.Centurion5[Math.max(c.asNumber(this._GenINFO[29]) -
[Line 109411] 												3 == c.asNumber(a.engine.getGameAttribute("CustomLists").h.StarQuests[f][8]) && x._customBlock_ProgressStarsign(f, d._AwayTime / 3600);
[Line 109420] 										7.9 <= d._AwayTime / 3600 && c.randomFloatBetween(0, 100) < c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TimeCandy) && (p = a.engine, g = c.randomFloatBetween(0, 100), p.gameAttributes.h.DummyNumber = g, .5 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy4" : 3 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy3" : 20 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy2" : a.engine.gameAttributes.h.DummyText =
[Line 109424] 											if (f = b++, 0 == f && 29.8 <= d._AwayTime / 3600 && c.randomFloatBetween(0, 100) < k._customBlock_GetTalentNumber(1, 633) || 1 == f && 39.8 <= d._AwayTime / 3600 && c.randomFloatBetween(0, 100) < c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TC40p)) 1 == f ? (p = a.engine, g = c.randomFloatBetween(0, 100), p.gameAttributes.h.DummyNumber = g, 18 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy4" : 40 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText =
[Line 111403] 									for (f = a.engine.getGameAttribute("StarSignProg").length; e < f;) g = e++, 1 == a.engine.getGameAttribute("StarSignProg")[g][1] && (this._DummyNumber += 1);
