# Lines containing 'Emporium' from dumped_N.js
# Total matches: 6
# Image lines skipped: 706
#============================================================

[Line  95677] 										456 > c.getMouseY() && 1 != this._GeneralINFO[53] && -1 != this._GeneralINFO[60] && a.engine.getGameAttribute("Money") >= c.asNumber(a.engine.getGameAttribute("CustomLists").h.BribeDescriptions[c.asNumber(this._GeneralINFO[60]) | 0][2]) && (1 == a.engine.getGameAttribute("OptionsListAccount")[165] && 26 == this._GeneralINFO[60] || 1 == n._customBlock_Ninja("EmporiumBonus", 36, 0) && 33 == this._GeneralINFO[60] || 99999999 != c.asNumber(a.engine.getGameAttribute("CustomLists").h.BribeDescriptions[c.asNumber(this._GeneralINFO[60]) | 0][2]))) {
[Line  99638] 							if (0 < c.asNumber(k._customBlock_StampDetails(d)[10]) && 0 == n._customBlock_Ninja("EmporiumBonus", 5, 0)) {
[Line 100767] 								0 != a.engine.getGameAttribute("QuestComplete").h.Woodlin_Elder4 && 0 != a.engine.getGameAttribute("QuestComplete").h.Woodlin_Elder5 || (p = a.engine.getGameAttribute("DNSM"), g = c.asNumber(a.engine.getGameAttribute("DNSM").h.w6a5KlQ) + 1, p.h.w6a5KlQ = g); - 1 == c.getCurrentSceneName().indexOf("Tutorial") && .5 <= n._customBlock_Ninja("EmporiumBonus", 7, 0) && F.contains(a.engine.getGameAttribute("CustomLists").h.NinjaInfo[30], m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType) && (a.engine.getGameAttribute("Ninja")[105][a.engine.getGameAttribute("CustomLists").h.NinjaInfo[30].indexOf(m.__cast(d.behaviors.getBehavior("ActorEvents_1"),
[Line 101166] 										0 == n._customBlock_Ninja("EmporiumBonus", 19, 0) && (a.engine.getGameAttribute("ShrineInfo")[c.asNumber(this._PersonalList1[3]) | 0][4] = 0);
[Line 105296] 								} if (1 == n._customBlock_Ninja("EmporiumBonus", 1, 0))
[Line 111459] 											} if (1 == n._customBlock_Ninja("EmporiumBonus", 7, 0))
