# Lines containing 'Candy' from dumped_N.js
# Total matches: 15
# Image lines skipped: 706
#============================================================

[Line  97060] 										p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy6", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0))) : 10 > c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy5", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97061] 										y)._PlayerNode | 0))) : 30 > c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy4", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0))) : 75 > c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97062] 										q._customBlock_DropSomething("Timecandy3", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0))) : (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy2", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)))) : "n" == a.engine.getGameAttribute("DummyList")[2] && (a.engine.getGameAttribute("OptionsListAccount")[102] =
[Line  97067] 										(a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1, a.engine.getGameAttribute("OptionsListAccount")[29] = 0) : "SteamC" == a.engine.getGameAttribute("DummyList")[2] ? (a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1, 1 == w.isElectron() && (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy7",
[Line  98289] 								if (1 == a.engine.getGameAttribute("DummyNumbersStatManager").h.MonsDropNum && (-1 != ("" + h.string(p[0])).indexOf("SmithingRecipes") || -1 != ("" + h.string(p[0])).indexOf("TalentBook") ? (e = a.engine.getGameAttribute("DummyNumbersStatManager"), f = Math.floor(Math.min(k._customBlock_DropOdds(d, c.asNumber(p[1])), 1)), e.h.MonsterDropDN = f) : -1 != ("" + h.string(p[0])).indexOf("PremiumGem") || -1 != ("" + h.string(p[0])).indexOf("Timecandy") ? c.randomFloat() <
[Line  98302] 												} else - 1 != ("" + h.string(f[0])).indexOf("PremiumGem") || -1 != ("" + h.string(f[0])).indexOf("Timecandy") ? (l = a.engine.getGameAttribute("DummyNumbersStatManager"), n = Math.floor(Math.min(1, k._customBlock_DropOdds(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.MonsterDropDN2),
[Line  98315] 																	-1 != ("" + h.string(n[0])).indexOf("Timecandy") ? (q = a.engine.getGameAttribute("DummyNumbersStatManager"), r = Math.floor(Math.min(1, k._customBlock_DropOdds(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.MonsterDropDN2), c.asNumber(n[1]) / Math.max(v._customBlock_TotalStats("Drop_Rarity"), 1)))), q.h.MonsterDropDN = r) : (q = a.engine.getGameAttribute("DummyNumbersStatManager"), r = k._customBlock_DropOdds(c.asNumber(a.engine.getGameAttribute("DummyNumbersStatManager").h.MonsterDropDN2), c.asNumber(n[1]) /
[Line 100765] 								2 < m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._SizeMulti && 8 == m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType.length && -1 != m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType.indexOf("Crystal") && (.01 > c.randomFloat() ? a.engine.getGameAttribute("DNSM").h.KillcrzDTz = "Timecandy5" : .03 > c.randomFloat() ? a.engine.getGameAttribute("DNSM").h.KillcrzDTz = "Timecandy4" : .08 > c.randomFloat() ? a.engine.getGameAttribute("DNSM").h.KillcrzDTz = "Timecandy3" : .25 > c.randomFloat() ? a.engine.getGameAttribute("DNSM").h.KillcrzDTz =
[Line 100766] 									"Timecandy2" : a.engine.getGameAttribute("DNSM").h.KillcrzDTz = "Timecandy1", q._customBlock_DropSomething("" + h.string(a.engine.getGameAttribute("DNSM").h.KillcrzDTz), 1, 0, 0, 0, m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterNODE, 0, d.getX() + m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._Monster0ffsetX - 18, m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterNODE)) : "w6a5" != m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType || 0 != a.engine.getGameAttribute("QuestComplete").h.Woodlin_Elder3 &&
[Line 109420] 										7.9 <= d._AwayTime / 3600 && c.randomFloatBetween(0, 100) < c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TimeCandy) && (p = a.engine, g = c.randomFloatBetween(0, 100), p.gameAttributes.h.DummyNumber = g, .5 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy4" : 3 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy3" : 20 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy2" : a.engine.gameAttributes.h.DummyText =
[Line 109421] 											"Timecandy1", g = a.engine.getGameAttribute("DummyText"), l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = l.h[I].getXCenter() - 16, l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething(g, 1, 0, 0, 0, f, 0, p, m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"),
[Line 109424] 											if (f = b++, 0 == f && 29.8 <= d._AwayTime / 3600 && c.randomFloatBetween(0, 100) < k._customBlock_GetTalentNumber(1, 633) || 1 == f && 39.8 <= d._AwayTime / 3600 && c.randomFloatBetween(0, 100) < c.asNumber(a.engine.getGameAttribute("DNSM").h.StarSigns.h.TC40p)) 1 == f ? (p = a.engine, g = c.randomFloatBetween(0, 100), p.gameAttributes.h.DummyNumber = g, 18 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy4" : 40 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText =
[Line 109425] 													"Timecandy3" : a.engine.gameAttributes.h.DummyText = "Timecandy2") : (150 <= d._AwayTime / 3600 ? (a.engine.gameAttributes.h.DummyNumber = 4, c.randomFloatBetween(0, 100) < Math.min(50, d._AwayTime / 3600 - 150) && (g = a.engine, p = 1 + a.engine.getGameAttribute("DummyNumber"), g.gameAttributes.h.DummyNumber = p)) : 100 <= d._AwayTime / 3600 ? (a.engine.gameAttributes.h.DummyNumber = 3, c.randomFloatBetween(0, 100) < d._AwayTime / 3600 - 100 && (g = a.engine, p = 1 + a.engine.getGameAttribute("DummyNumber"), g.gameAttributes.h.DummyNumber = p)) : 60 <= d._AwayTime /
[Line 109426] 													3600 ? (a.engine.gameAttributes.h.DummyNumber = 2, c.randomFloatBetween(0, 80) < d._AwayTime / 3600 - 60 && (g = a.engine, p = 1 + a.engine.getGameAttribute("DummyNumber"), g.gameAttributes.h.DummyNumber = p)) : (a.engine.gameAttributes.h.DummyNumber = 1, c.randomFloatBetween(0, 60) < d._AwayTime / 3600 - 30 && (g = a.engine, p = 1 + a.engine.getGameAttribute("DummyNumber"), g.gameAttributes.h.DummyNumber = p)), g = a.engine, p = "Timecandy" + a.engine.getGameAttribute("DummyNumber"), g.gameAttributes.h.DummyText = p), g = a.engine.getGameAttribute("DummyText"),
[Line 109884] 										4 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "ResetFrag" : 10 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy1" : 13 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy2" : 14.5 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy3" : 15 > a.engine.getGameAttribute("DummyNumber") ? a.engine.gameAttributes.h.DummyText = "Timecandy4" : 30 > a.engine.getGameAttribute("DummyNumber") ?
