# Lines containing 'ActorEvents_20' from dumped_N.js
# Total matches: 270
# Image lines skipped: 706
#============================================================

[Line  91447] 												m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy = null;
[Line  91453] 												m.__cast(f.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = b + e;
[Line  91465] 												m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy = d.actor;
[Line  91469] 												f = m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerID;
[Line  91474] 												f = m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerID;
[Line  91478] 												m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemyTEMP = d.actor;
[Line  91479] 												if (20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) b = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = b.h[e].getX(), b = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), x._customBlock_NetworkMove(f, Math.round(m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode),
[Line  91483] 												m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode == d._MonsterNODE ? (b = a.engine.getGameAttribute("PlayerMoveMaps")[0], f = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerID, b.h[f] = 1) : (b = a.engine.getGameAttribute("PlayerMoveMaps")[0],
[Line  91484] 													f = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerID, b.h[f] = 0)
[Line  91539] 									m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy == this.actor && 0 == a.engine.getGameAttribute("PlayerAutoMoveTOGGLE") && (d = a.engine.getGameAttribute("OtherPlayers"),
[Line  91540] 										b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy = null);
[Line  91876] 										m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._MobOwnerID].behaviors.getBehavior("ActorEvents_20"), y)._PetActor = this.actor;
[Line  91881] 										this._MonsterNODE = m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._MobOwnerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line  91883] 											e = m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._MobOwnerID].behaviors.getBehavior("ActorEvents_20"),
[Line  91900] 												d._MobOwnerID) && null != a.engine.getGameAttribute("OtherPlayers").h[d._MobOwnerID] && (2 != d._PetFade && d._MonsterNODE == m.__cast(a.engine.getGameAttribute("OtherPlayers").h[d._MobOwnerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode || F.contains(a.engine.getGameAttribute("CustomLists").h.SceneNPCnodes[a.engine.getGameAttribute("CurrentMap") | 0], "" + m.__cast(a.engine.getGameAttribute("OtherPlayers").h[d._MobOwnerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode) || (0 == d._PetFade ? (d._PetFade =
[Line  91903] 													}, d.actor)) : 2 == d._PetFade && (d._PetFade = 0, b = a.engine.getGameAttribute("OtherPlayers"), d._MonsterNODE = m.__cast(b.h[d._MobOwnerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, d.actor.setXCenter(a.engine.getGameAttribute("OtherPlayers").h[d._MobOwnerID].getXCenter() - 30 * Math.round(2 * m.__cast(a.engine.getGameAttribute("OtherPlayers").h[d._MobOwnerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1)), d.actor.setXCenter(Math.max(Math.min(d.actor.getXCenter(),
[Line  91927] 												216 != a.engine.getGameAttribute("CurrentMap") && (b = Math.min(c.asNumber(c.getValueForScene(a.engine.getGameAttribute("SceneEvents_n"), "_NumberOfNodes")) - 1, c.randomInt(m.__cast(x._customBlock_Player("actor")[0].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode + -2 | 0, m.__cast(x._customBlock_Player("actor")[0].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode +
[Line  92057] 									4 == this._PetStatus ? "Pet2" == this._MonsterType ? (b = this.actor, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b.setXVelocity(Math.pow(-1, 1 + m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) * this._MoveSPEED)) : "Pet5" == this._MonsterType ? this._MoveSPEED = 0 : this.actor.setXVelocity(Math.pow(-1, c.randomInt(1, 2)) * this._MoveSPEED) : 3 != this._PetStatus && 1 == this._MonsterMoving && this.actor.setXVelocity(c.randomInt(-1,
[Line  92375] 									this._DummyActor = m.__cast(c.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy;
[Line  92382] 											if (c = a.engine.getGameAttribute("OtherPlayers"), b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), m.__cast(c.h[b].behaviors.getBehavior("ActorEvents_20"),
[Line  92386] 												var d = m.__cast(c.h[b].behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX;
[Line  92416] 											50, d = a.engine.getGameAttribute("OtherPlayers"), b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), 25 > Math.abs(e - m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX) && 0 == this._HiddenStatus && (this._HiddenStatus = 1, this._AnimationCheck = 0, this.actor.disableActorDrawing());
[Line  92431] 										d = a.engine.getGameAttribute("OtherPlayers"), b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = f[m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0], f = a.engine.getGameAttribute("NodeY"), d = a.engine.getGameAttribute("PlayerMoveMaps")[2], b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e == f[c.asNumber(d.h[b]) | 0] ? (f = this._Xcoord + 12, d = a.engine.getGameAttribute("OtherPlayers"), b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f > d.h[b].getXCenter() - 20 * Math.min(2.7,
[Line  92674] 									b.push(m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode);
[Line  92875] 										c.getMouseX() && 941 > c.getMouseX() && 0 == m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[12] && 0 == this._GeneralINFO[13][0] && 0 == this._GeneralINFO[70][0] && 0 != m.__cast(a.engine.getGameAttribute("PixelHelperActor")[6].behaviors.getBehavior("ActorEvents_312"), $a)._GenINFO[39] && 0 == m.__cast(a.engine.getGameAttribute("PixelHelperActor")[6].behaviors.getBehavior("ActorEvents_312"), $a)._GenINFO[68] && 999 != Math.floor((c.getMouseX() - 402) / 78) && 999 != Math.floor((c.getMouseX() -
[Line  92938] 													var g = m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line  92944] 													q._customBlock_DropSomething(e, 362550, 0, 0, 0, g, 0, p, m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"),
[Line  92948] 													e = m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line  92954] 													q._customBlock_DropSomething("Trophy3", 1, 0, 2, 2, e, 0, g, m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"),
[Line  92956] 												} else "Rocklyte1" == a.engine.getGameAttribute("OptionsList")[13][2] ? (e = "" + h.string(this._DummyList2[0]), b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), g = m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = b.h[f].getXCenter() - 16, b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  92957] 													q._customBlock_DropSomething(e, 51, 51, 0, 0, g, 0, p, m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)) : (e = "" + h.string(this._DummyList2[0]), b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), g = m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = b.h[f].getXCenter() - 16, b = a.engine.getGameAttribute("OtherPlayers"), f = "" +
[Line  92958] 													h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething(e, 1, 0, 0, 0, g, 0, p, m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode));
[Line  93228] 											var f = null != m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy
[Line  93230] 										f ? (b = a.engine.getGameAttribute("MonsterDefinitionsGET"), f = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = m.__cast(m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType, "Ore" == b.h[e].h.Type ?
[Line  93238] 										"MultiplierInfo")), this._PlayerInfoNumbers.push("" + k._customBlock_NotateNumber(v._customBlock_SkillStats("ChoppinMinigame"), "MultiplierInfo")), this._PlayerInfoNumbers.push("_"), b = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), "6" == b.h[e].getAnimation() ? (b = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = null != m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy) : f = !1, f ? (b = a.engine.getGameAttribute("MonsterDefinitionsGET"),
[Line  93239] 										f = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = m.__cast(m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType, "Tree" == b.h[e].h.Type ? .05 < v._customBlock_RunCodeOfTypeXforThingY("ChanceToHarvest", "Choppin") ? this._PlayerInfoNumbers.push("" + Math.round(Math.min(100 * v._customBlock_RunCodeOfTypeXforThingY("ChanceToHarvest", "Choppin"), 100)) + "%") : this._PlayerInfoNumbers.push("0%") :
[Line  93769] 												e.push(Math.max(125, g + (23 + 2 * m.__cast(d.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection)));
[Line  93840] 											e.push(Math.max(125, g + (23 + 2 * m.__cast(d.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection)));
[Line  94117] 													m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[35] = 0;
[Line  94135] 												m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._CapeActor.growTo(0, 0, .4, u.linear);
[Line  94138] 												m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._ShirtActor.growTo(0, 0, .4, u.linear);
[Line  94147] 													m.__cast(b.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = e.getXCenter();
[Line  94161] 													b.growTo(200 * Math.round(2 * m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 1, u.elasticOut);
[Line  94164] 													b = m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._CapeActor;
[Line  94167] 													b.growTo(200 * Math.round(2 * m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 1, u.elasticOut);
[Line  94170] 													b = m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"),
[Line  94174] 													b.growTo(200 * Math.round(2 * m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 1, u.elasticOut);
[Line  94290] 										(d = a.engine, g = a.engine.getGameAttribute("RespawnTime") - 1, d.gameAttributes.h.RespawnTime = g) : 0 >= a.engine.getGameAttribute("RespawnTime") && 2 == this._GeneralINFO[8] && !c.isTransitioning() && (this._GeneralINFO[8] = 3, d = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), d.h[g].growTo(0, 0, .4, u.linear), d = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), m.__cast(d.h[g].behaviors.getBehavior("ActorEvents_20"), y)._CapeActor.growTo(0,
[Line  94298] 											m.__cast(d.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = e.getXCenter();
[Line  94312] 											d.growTo(200 * Math.round(2 * m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 1, u.elasticOut);
[Line  94315] 											d = m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._CapeActor;
[Line  94318] 											d.growTo(200 * Math.round(2 * m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 1, u.elasticOut);
[Line  94527] 										r._customBlock_WorkbenchStuff("MultiKillTOTAL", 0, 0), this._GeneralINFO[92] = v._customBlock_RunCodeOfTypeXforThingY("OverkillStuffs", "2"), this._GeneralINFO[93] = v._customBlock_RunCodeOfTypeXforThingY("OverkillStuffs", "0"), this._GeneralINFO[94] = v._customBlock_RunCodeOfTypeXforThingY("OverkillStuffs", "1"), c.attachImageToActor(this._UIinventory2[143], this.actor, 327, 58, 1), this._UIinventoryOn2[143] = 1, 3 > c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"),
[Line  95249] 									5 == a.engine.getGameAttribute("MenuType") && 10 == a.engine.getGameAttribute("MenuType2") && 1 == this._UIinventoryOn2[143] && (0 == a.engine.getGameAttribute("OptionsListAccount")[387] && 1 == q._customBlock_IsXYmouseWithinBounds(488, 553, 60, 105) && 1 == x._customBlock_Player("node")[0] && 2 == a.engine.getGameAttribute("CurrentMap") && (6 > c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[58]) ?
[Line  95958] 														b = m.__cast(m.__cast(b.h[l].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line  95983] 																l = "" + m.__cast(m.__cast(l.h[n].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line  95994] 																n = m.__cast(m.__cast(n.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line  96007] 																Bb = m.__cast(m.__cast(Bb.h[w].behaviors.getBehavior("ActorEvents_20"),
[Line  96011] 																w = m.__cast(w.h[t].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.getXCenter();
[Line  96014] 																q._customBlock_DropSomething(b, l, 0, p, n, Bb, 0, w, m.__cast(m.__cast(t.h[N].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"),
[Line  96069] 								if (3 == a.engine.getGameAttribute("MenuType") && 66 < c.getMouseY() && 122 > c.getMouseY()) 402 < c.getMouseX() && 941 > c.getMouseX() && 0 == m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[12] && 0 == this._GeneralINFO[13][0] && 0 == this._GeneralINFO[70][0] && 0 != m.__cast(a.engine.getGameAttribute("PixelHelperActor")[6].behaviors.getBehavior("ActorEvents_312"),
[Line  96958] 											0]), f = Math.min(c.asNumber(a.engine.getGameAttribute("DummyList")[2].h.moveData.h.destinationX), c.asNumber(a.engine.getGameAttribute("NodeLength")[a.engine.getGameAttribute("dummyMonsterNODE") | 0])), m.__cast(c.getLastCreatedActor().behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = Math.max(b, f), f = a.engine.getGameAttribute("OtherPlayers"), p = a.engine.getGameAttribute("DummyText"), g = c.getLastCreatedActor(), f.h[p] = g, c.createRecycledActor(c.getActorType(31), Math.max(c.asNumber(a.engine.getGameAttribute("NodeX")[a.engine.getGameAttribute("dummyMonsterNODE") |
[Line  96970] 										0])), m.__cast(b.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = Math.max(f, p)), f = a.engine.getGameAttribute("DummyList")[2], Object.prototype.hasOwnProperty.call(f.h, "displayData")))) {
[Line  96996] 										m.__cast(b.behaviors.getBehavior("ActorEvents_20"), y)._PlayerEquipmentOrder = f
[Line  97000] 										p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[0] = a.engine.getGameAttribute("DummyList")[2].h.displayData.h.P0);
[Line  97004] 										p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[2] = a.engine.getGameAttribute("DummyList")[2].h.displayData.h.GN, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[3] = a.engine.getGameAttribute("DummyList")[2].h.displayData.h.Gi) : (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]),
[Line  97005] 										m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[2] = "", f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[3] = 0));
[Line  97008] 										m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[1][5] = Math.round(Math.max(1, Math.min(50, c.asNumber(a.engine.getGameAttribute("DummyList")[2].h.displayData.h.SAWLFstats[5]))))) : (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._Pinfo[1][5] = 1))
[Line  97015] 									for (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), null != m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._HelmetActor && (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), c.recycleActor(m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97016] 											y)._HelmetActor)), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), null != m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._WeaponActor && (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), c.recycleActor(m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._WeaponActor)), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), null != m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97017] 											y)._CapeActor && (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), c.recycleActor(m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._CapeActor)), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), null != m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._ShirtActor && (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), c.recycleActor(m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97018] 											y)._ShirtActor)), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), null != m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PetActor && (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), c.recycleActor(m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PetActor)), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), c.recycleActor(f.h[p]),
[Line  97028] 										if ("a" == a.engine.getGameAttribute("DummyList")[2]) f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97030] 										else if ("b" == a.engine.getGameAttribute("DummyList")[2]) f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97032] 									else if ("c" == a.engine.getGameAttribute("DummyList")[2]) f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97035] 										for (d = 0; 3 > d;) d++, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97036] 											k._customBlock_CreateMonster("Crystal0", b, g.h[p].getXCenter() - 16), e = a.engine.getGameAttribute("OtherPlayers"), b = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(e.h[b].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, b = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("Crystal1", f, b.h[p].getXCenter() - 16), b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97037] 											p = m.__cast(b.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, b = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("Crystal2", p, b.h[f].getXCenter() - 16);
[Line  97040] 										b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("poopBig", b, f.h[p].getXCenter() - 16);
[Line  97043] 											p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster(b, f, g.h[p].getXCenter() - 16);
[Line  97046] 											1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0));
[Line  97049] 										for (d = 0; 50 > d;) d++, b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("PremiumGem", 2, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97052] 									} else "i" == a.engine.getGameAttribute("DummyList")[2] ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("mini3a",
[Line  97053] 										b, f.h[p].getXCenter() - 16), a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1) : "j" == a.engine.getGameAttribute("DummyList")[2] ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("mini4a",
[Line  97054] 										b, f.h[p].getXCenter() - 16), a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1) : "k" == a.engine.getGameAttribute("DummyList")[2] ? (a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1, .17 > c.randomFloat() ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode,
[Line  97055] 										f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("babaHour", b, f.h[p].getXCenter() - 16)) : .1 > c.randomFloat() ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("babaMummy",
[Line  97056] 										b, f.h[p].getXCenter() - 16)) : .11 > c.randomFloat() ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("mini4a", b, f.h[p].getXCenter() - 16)) : .23 > c.randomFloat() ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97057] 										b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("poopBig", b, f.h[p].getXCenter() - 16)) : .2 > c.randomFloat() ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97058] 										k._customBlock_CreateMonster("mini3a", b, f.h[p].getXCenter() - 16)) : .35 > c.randomFloat() ? (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("babayaga", b, f.h[p].getXCenter() - 16)) : (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97059] 										b = m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("mushG", b, f.h[p].getXCenter() - 16))) : "l" == a.engine.getGameAttribute("DummyList")[2] ? (a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1, 1 == c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"),
[Line  97060] 										p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy6", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0))) : 10 > c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy5", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97061] 										y)._PlayerNode | 0))) : 30 > c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy4", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0))) : 75 > c.asNumber(a.engine.getGameAttribute("TimeAway").h.GlobalTime) % 200 ? (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line  97062] 										q._customBlock_DropSomething("Timecandy3", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0))) : (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Timecandy2", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)))) : "n" == a.engine.getGameAttribute("DummyList")[2] && (a.engine.getGameAttribute("OptionsListAccount")[102] =
[Line  97063] 										c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1, a.engine.getGameAttribute("Holes")[11][64] = 0, b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Quest71", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)), b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Quest71",
[Line  97064] 											1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)), b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Quest71", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)), b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("Quest71",
[Line  97065] 											1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)));
[Line  97068] 											1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0)))) : "SteamP" == a.engine.getGameAttribute("DummyList")[2] ? (a.engine.getGameAttribute("OptionsListAccount")[102] = c.asNumber(a.engine.getGameAttribute("OptionsListAccount")[102]) + 1, 1 == w.isElectron() && (b = c.randomInt(0, 960), f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething("EquipmentPendant18", 1, 0, 0, 0, 0, 0, b, c.randomInt(0, m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line  97075] 									p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._ChatTextLAST != a.engine.getGameAttribute("DummyList")[2] && (f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]), b = f.h[p], f = h.string(a.engine.getGameAttribute("DummyList")[2]), m.__cast(b.behaviors.getBehavior("ActorEvents_20"), y)._ChatText = "" + f, f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("DummyList")[1]),
[Line  97076] 										b = f.h[p], f = h.string(a.engine.getGameAttribute("DummyList")[2]), m.__cast(b.behaviors.getBehavior("ActorEvents_20"), y)._ChatTextLAST = "" + f, x._customBlock_FriendsListREALz("Map", "" + h.string(a.engine.getGameAttribute("DummyList")[1]), "" + h.string(a.engine.getGameAttribute("DummyList")[2]))));
[Line  97108] 							if ("HitChancePCT" == d) return f = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), null != m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy ?
[Line  97109] 								(f = a.engine.getGameAttribute("DNSM"), g = a.engine.getGameAttribute("MonsterDefinitionsGET"), e = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = m.__cast(m.__cast(e.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType, f.h.arbAcc4 = g.h[p]) : (f = a.engine.getGameAttribute("DNSM"), g = a.engine.getGameAttribute("MonsterDefinitionsGET"), p = a.engine.getGameAttribute("AFKtarget"), f.h.arbAcc4 = g.h[p]), f =
[Line  97274] 							if ("ChanceToHarvest" == d) return g = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), null != m.__cast(g.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy ? (g = a.engine.getGameAttribute("DummyNumbersStatManager"), f = a.engine.getGameAttribute("OtherPlayers"),
[Line  97275] 								e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = m.__cast(m.__cast(f.h[e].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType) : (g = a.engine.getGameAttribute("DummyNumbersStatManager"), p = a.engine.getGameAttribute("AFKtarget")), g.h.Chnc2HarvTxt = p, "Mining" == b ? (g = a.engine.getGameAttribute("DummyNumbersStatManager"), p = v._customBlock_SkillStats("MiningEfficiency"), f = a.engine.getGameAttribute("MonsterDefinitionsGET"), e = "" + h.string(a.engine.getGameAttribute("DummyNumbersStatManager").h.Chnc2HarvTxt),
[Line  97645] 							if (null != m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy) {
[Line  97649] 								b = m.__cast(m.__cast(e.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line  97665] 								b = m.__cast(m.__cast(e.h[b].behaviors.getBehavior("ActorEvents_20"),
[Line  97671] 								b = m.__cast(m.__cast(e.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line  97676] 								b = m.__cast(m.__cast(e.h[b].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line  98765] 											4 <= c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[58]) && (d._Qinfo[13] = 2, 1 == a.engine.getGameAttribute("OptionsListAccount")[227] && (d._Qinfo[13] = 3));
[Line 100727] 							0 != m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[29] && 0 < c.asNumber(m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[35]) && (p = a.engine.getGameAttribute("MonsterDefinitionsGET"), g = m.__cast(d.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType, k._customBlock_ColosseumAction(c.asNumber(p.h[g].h.ExpGiven), "score", "KILL"), p = a.engine.getGameAttribute("MonsterDefinitionsGET"),
[Line 101082] 								g = m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO;
[Line 101155] 											m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[28] = 1;
[Line 101211] 										m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[5] = 1), c.recycleActor(this.actor);
[Line 101413] 											var l = 0 == m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection
[Line 101419] 											I = 1 == m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection
[Line 101428] 									t += I + 180 * (1 - m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection);
[Line 101430] 									1 == a.engine.getGameAttribute("DummyNumber4") && (w = a.engine, t = 20 * a.engine.getGameAttribute("DummyNumber3") + 65, I = c.randomInt(65, 115), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = t + (I + 180 * (1 - m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101434] 									if (0 == m.__cast(w.h[t].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) {
[Line 101442] 										l = z + 75 * (2 * m.__cast(f.h[w].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1);
[Line 101453] 										w = w + 75 * (2 * m.__cast(t.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) + 30;
[Line 101458] 										w = w.h[t].getX() + 37, t = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), w += 75 * (2 * m.__cast(t.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), t = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(f, w, t.h[I].getY() - 15 + 20 * a.engine.getGameAttribute("DummyNumber3"), 0), a.engine.gameAttributes.h.DummyText = "Arrow2", f = c.getActorType(114), w = a.engine.getGameAttribute("OtherPlayers"),
[Line 101459] 										t = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), w = w.h[t].getX() + 37, t = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), w = w + 75 * (2 * m.__cast(t.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) + 30, t = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(f, w, t.h[I].getY() - 15 - 15 + 20 * a.engine.getGameAttribute("DummyNumber3"), 0)
[Line 101465] 							15 == d && (a.engine.gameAttributes.h.WeaponType = 23, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 75 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101466] 								y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -15, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 0, u.linear));
[Line 101512] 							if (90 == d) a.engine.gameAttributes.h.WeaponType = 10, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 30 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101513] 								c.createRecycledActor(I, t, g.h[p].getY() - 20, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(-200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, .01, u.linear);
[Line 101518] 								null != m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy && (m.__cast(a.engine.getGameAttribute("PixelHelperActor")[8].behaviors.getBehavior("ActorEvents_481"), pa)._GenINFO[51] = 2, a.engine.gameAttributes.h.WeaponType = 17, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.getX() + -3, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101519] 									c.createRecycledActor(I, l, m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.getY() - 20, 1)));
[Line 101520] 							else if (105 == d) a.engine.gameAttributes.h.WeaponType = 7, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 30 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"),
[Line 101521] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - 50, 1), 14 == a.engine.getGameAttribute("CharacterClass") ? (I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(400 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 4, .01, u.linear)) : (I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101522] 									I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, .01, u.linear));
[Line 101524] 								for (b = 0, e = Math.min(3, Math.round(1 + 3 * k._customBlock_GetTalentNumber(1, 197))) | 0; b < e;) b++, a.engine.gameAttributes.h.WeaponType = 100, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, w.gameAttributes.h.DummyNumber3 = t, I = c.getActorType(7),
[Line 101525] 									p = a.engine.getGameAttribute("OtherPlayers"), Bb = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = p.h[Bb].getX() + 30, p = a.engine.getGameAttribute("OtherPlayers"), Bb = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 37 * (2 * m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - 30, 1);
[Line 101551] 								l = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 40 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -10, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101553] 							else if (121 == d) a.engine.gameAttributes.h.WeaponType = 102, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, w.gameAttributes.h.DummyNumber3 = t, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 10, g = a.engine.getGameAttribute("OtherPlayers"),
[Line 101554] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 10 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -20, 1);
[Line 101564] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 8, t = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, l, c.asNumber(t[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 43, 1);
[Line 101567] 								pa)._GenINFO[77] = 0, a.engine.gameAttributes.h.WeaponType = 8, I = c.getActorType(575), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 8, t = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, l, c.asNumber(t[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 38, 1), v._customBlock_AddBuffType(168, k._customBlock_GetTalentNumber(1,
[Line 101576] 											pa)._GenINFO[125] = 0, m.__cast(a.engine.getGameAttribute("PixelHelperActor")[8].behaviors.getBehavior("ActorEvents_481"), pa)._GenINFO[126] = -1, a.engine.gameAttributes.h.WeaponType = 16, a.engine.gameAttributes.h.DummyNumber2 = 285, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, w.gameAttributes.h.DummyNumber3 = t, I = c.getActorType(575), l = a.engine.getGameAttribute("NodeX"), g =
[Line 101577] 										a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = c.asNumber(l[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) + 10, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = Math.max(t, g.h[p].getX() + 8), t = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, l, c.asNumber(t[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101578] 											y)._PlayerNode | 0]) - 41, 1), v._customBlock_AddBuffType(198, 300), b = 0, e = c.randomInt(16, 25); b < e;) b++, a.engine.gameAttributes.h.WeaponType = 17, a.engine.gameAttributes.h.DummyNumber2 = 285, w = a.engine, t = c.asNumber(c.getValueForScene(a.engine.getGameAttribute("SceneEvents_n"), "_NumberOfNodes")) - 1, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I = Math.min(t, Math.max(0, m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode + c.randomInt(-2, 2))), w.gameAttributes.h.DummyNumber3 =
[Line 101581] 								14, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, w.gameAttributes.h.DummyNumber = t, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + (24 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101582] 									y)._PlayerDirection - 1) + 35), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -6, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(150 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 1.5, .01, u.linear), 1 == n._customBlock_Summoning("VaultUpgBonus", 8, 0) && (a.engine.gameAttributes.h.WeaponType =
[Line 101583] 									14, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, w.gameAttributes.h.DummyNumber = t, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + (11 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101584] 										y)._PlayerDirection - 1) + 35), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -21, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(150 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 1.5, .01, u.linear));
[Line 101586] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, w.gameAttributes.h.DummyNumber = t, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 35, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 42 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g =
[Line 101587] 								a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -23, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, .01, u.linear);
[Line 101594] 								if (g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), null != m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy && (I = a.engine.getGameAttribute("dummyActor"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I[0] = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101595] 										y)._TargetEnemy, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode == m.__cast(a.engine.getGameAttribute("dummyActor")[0].behaviors.getBehavior("ActorEvents_1"), A)._MonsterNODE))
[Line 101602] 							else if (300 == d) a.engine.gameAttributes.h.WeaponType = 26, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, w.gameAttributes.h.DummyNumber3 = t, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() +
[Line 101603] 								37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + 40 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -10, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101606] 								for (a.engine.gameAttributes.h.WeaponType = 27, a.engine.gameAttributes.h.DummyNumber3 = 0, I = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getXCenter() + -9, t = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, l, c.asNumber(t[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101615] 									I = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 101630] 											"_NumberOfNodes")) - 1)), I.gameAttributes.h.DummyNumber = t, 19 == g && (d = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, d.gameAttributes.h.DummyNumber = t);
[Line 101649] 									A)._MonsterNODE | 0]) - 18, 1), k._customBlock_AddStatusToMonster("StatusNoMove", a.engine.getGameAttribute("dummyActor")[0], k._customBlock_GetTalentNumber(2, 303)), a.engine.getGameAttribute("dummyActor")[0].setXVelocity(0), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, .01, u.linear));
[Line 101652] 							else if (360 == d) a.engine.gameAttributes.h.WeaponType = 10, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection, w.gameAttributes.h.DummyNumber5 = t, I = c.getActorType(575), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 13, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101653] 								t = l + -73 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -5, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(300 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 3, .01, u.linear);
[Line 101655] 								11, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection, w.gameAttributes.h.DummyNumber5 = t, I = c.getActorType(575), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = g.h[p].getX() + 13, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = l + -61 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101656] 									y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, t, g.h[p].getY() - -5, 1), I = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, .01, u.linear);
[Line 101660] 								358, I = c.getActorType(575), l = a.engine.getGameAttribute("NodeX"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = c.asNumber(l[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) + 10, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = Math.max(t, g.h[p].getX() + 8), t = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101661] 								c.createRecycledActor(I, l, c.asNumber(t[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 45, 1), v._customBlock_AddBuffType(318, 360);
[Line 101663] 								for (a.engine.gameAttributes.h.DummyText3 = "PetSummonSpawn", w = a.engine, t = k._customBlock_GetTalentNumber(1, 361), w.gameAttributes.h.DummyNumber2 = t, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, g = a.engine.getGameAttribute("OtherPlayers"),
[Line 101664] 									p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("Pet2", I, g.h[p].getXCenter()), b = 0; 2 > b;) f = b++, c.randomFloat() < k._customBlock_GetTalentNumber(2, 424) / 100 - f && (g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, l = a.engine.getGameAttribute("NodeX"), p = a.engine.getGameAttribute("OtherPlayers"), Bb = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101665] 									t = c.asNumber(l[m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) + 50, z = a.engine.getGameAttribute("NodeLength"), p = a.engine.getGameAttribute("OtherPlayers"), Bb = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = Math.max(t, c.asNumber(z[m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 50), f = c.randomInt(-150, 150), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("Pet2",
[Line 101673] 									2, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), I = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k._customBlock_CreateMonster("Pet5", I, g.h[p].getXCenter()), b = 0; 2 > b;) f = b++, c.randomFloat() < k._customBlock_GetTalentNumber(2, 424) / 100 - f && (g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101674] 									I = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, l = a.engine.getGameAttribute("NodeX"), p = a.engine.getGameAttribute("OtherPlayers"), Bb = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = c.asNumber(l[m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) + 75, z = a.engine.getGameAttribute("NodeLength"), p = a.engine.getGameAttribute("OtherPlayers"), Bb = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = Math.max(t, c.asNumber(z[m.__cast(p.h[Bb].behaviors.getBehavior("ActorEvents_20"),
[Line 101680] 									pa)._GenINFO[132] = 0, a.engine.gameAttributes.h.WeaponType = 18, a.engine.gameAttributes.h.DummyNumber2 = 285, w = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, w.gameAttributes.h.DummyNumber3 = t, I = c.getActorType(575), l = a.engine.getGameAttribute("NodeX"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), t = c.asNumber(l[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101681] 									y)._PlayerNode | 0]) + 10, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), l = Math.max(t, g.h[p].getX() + 8), t = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(I, l, c.asNumber(t[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 47, 1), v._customBlock_AddBuffType(423, 300))) : 429 == d ? a.engine.gameAttributes.h.MenuType2 = 77 : Te._customBlock_CastAttack2(d);
[Line 101692] 								c.createRecycledActor(b, e, c.asNumber(f[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101695] 							} else if (451 == d) a.engine.gameAttributes.h.WeaponType = 11, b = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = e + 12 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), g = a.engine.getGameAttribute("OtherPlayers"),
[Line 101696] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, f, g.h[p].getY() - -5, 1), b = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, .01, u.linear), b = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b.setXVelocity(15 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101697] 									y)._PlayerDirection - 1)), 1 == n._customBlock_Summoning("VaultUpgBonus", 9, 0) && (a.engine.gameAttributes.h.WeaponType = 11, b = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = e + 12 * (2 * (1 - m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) - 1), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101698] 									c.createRecycledActor(b, f, g.h[p].getY() - -5, 1), b = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b.growTo(200 * (2 * (1 - m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) - 1) / 100, 2, .01, u.linear), b = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b.setXVelocity(15 * (2 * (1 - m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) -
[Line 101706] 									var l = c.asNumber(e[m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 35;
[Line 101710] 									b = e * (2 * m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1);
[Line 101717] 									e = Math.round(Math.max(l, Math.min(e, c.asNumber(b[m.__cast(f.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 54)));
[Line 101723] 									"0" == g.h[p].getAnimation() && (g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = g.h[p], e = c.asNumber(a.engine.getGameAttribute("DNSM").h.ID453dn) + 39, m.__cast(b.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = Math.round(e));
[Line 101736] 								e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101742] 								e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 101749] 								c.createRecycledActor(b, e, c.asNumber(f[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 40, 1);
[Line 101753] 								b.growTo(200 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 0, u.linear)
[Line 101764] 									e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 101773] 									c.createRecycledActor(b, e, c.asNumber(f[m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 28, 1);
[Line 101777] 									g.growTo(200 * (2 * m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 2, 0, u.linear)
[Line 101780] 								31, I = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, I.gameAttributes.h.DummyNumber = e, I = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, I.gameAttributes.h.DummyNumber3 = e, b = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"),
[Line 101781] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = g.h[p].getX() + 37, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = e + 40 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), e = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, f, c.asNumber(e[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode |
[Line 101800] 									f = Math.round(63 + (e + 9 * (2 * m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1))), g = a.engine.getGameAttribute("NodeY"), l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, f, c.asNumber(g[m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 29, 1);
[Line 101802] 								e = 2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, I.gameAttributes.h.DummyNumber = e, I = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, I.gameAttributes.h.DummyNumber3 = e, b = c.getActorType(7), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = g.h[p].getX() + 30, g = a.engine.getGameAttribute("OtherPlayers"),
[Line 101803] 								p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = e + 37 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1), e = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, f, c.asNumber(e[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 70, 1), b = c.getLastCreatedActor(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101804] 								b.growTo(150 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) / 100, 1.5, .01, u.linear);
[Line 101816] 									b.push(m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode);
[Line 101820] 									e.push(m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"),
[Line 101825] 									f.push(m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode);
[Line 101845] 									b = 2 * m.__cast(g.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1;
[Line 101872] 								f = e + 12 * (2 * m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1);
[Line 101879] 									498) - 2, I.gameAttributes.h.DummyNumber2 = e, I = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, I.gameAttributes.h.DummyNumber3 = e, b = c.getActorType(575), e = a.engine.getGameAttribute("NodeX"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = c.asNumber(e[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode |
[Line 101880] 									0]) + 10, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = Math.max(f, g.h[p].getX() + 8), f = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, e, c.asNumber(f[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 45, 1), v._customBlock_AddBuffType(498, k._customBlock_GetTalentNumber(2, 498))));
[Line 101885] 							else if (526 == d) a.engine.gameAttributes.h.DummyText3 = "PetSummonSpawn", I = a.engine, e = k._customBlock_GetTalentNumber(1, 526), I.gameAttributes.h.DummyNumber2 = e, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]),
[Line 101887] 							else if (527 == d) a.engine.gameAttributes.h.WeaponType = 4, b = c.getActorType(575), e = a.engine.getGameAttribute("dummyActor")[0].getX() + (m.__cast(a.engine.getGameAttribute("dummyActor")[0].behaviors.getBehavior("ActorEvents_1"), A)._Monster0ffsetX - 37), f = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, e, c.asNumber(f[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101899] 							else if (588 == d) a.engine.gameAttributes.h.WeaponType = 19, I = a.engine, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 101904] 								f = c.asNumber(e[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) + 10, g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = Math.max(f, g.h[p].getX() + 8), f = a.engine.getGameAttribute("NodeY"), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(b, e, c.asNumber(f[m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 47, 1))));
[Line 101923] 									null == m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy ? a.engine.gameAttributes.h.DummyText = "yes" : (g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), m.__cast(m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType == a.engine.getGameAttribute("AFKtarget") &&
[Line 102850] 														1 != m.__cast(d.h[e].behaviors.getBehavior("ActorEvents_20"),
[Line 102851] 															y)._PlayerNode ? (d = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), d = 5 == m.__cast(d.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode) : d = !0;
[Line 102887] 														0 != m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode ? (f = a.engine.getGameAttribute("OtherPlayers"),
[Line 102888] 															g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), 2 != m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode ? (f = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = 4 == m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode) : e = !0) : e = !0;
[Line 102889] 														e ? (e = a.engine.getGameAttribute("CustomLists").h.BossAttackSequences[0], f = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = e[Math.min(Math.round(m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"),
[Line 102890] 															y)._PlayerNode / 2), 2) | 0], b._dummynumber = c.asNumber(e[d[0]]), a.engine.getGameAttribute("DummyList").push(c.randomInt(c.asNumber(a.engine.getGameAttribute("CustomLists").h.BossAttackSequences[0][4][b._dummynumber | 0]) | 0, c.asNumber(a.engine.getGameAttribute("CustomLists").h.BossAttackSequences[0][4][b._dummynumber + 1 | 0]) | 0))) : (f = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b._dummynumber = m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode,
[Line 102938] 													5 == m.__cast(d.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode && (d = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), 677 < d.h[e].getXCenter() && (a.engine.getGameAttribute("DummyNumbersStatManager").h.HurtPlayerDN = 1, d = a.engine, e = "" + k._customBlock_DealDmgToPlayer(c.asNumber(a.engine.getGameAttribute("DNSM").h.BossDmgValuesZ[1]), "none", "none"), d.gameAttributes.h.DummyText2 = e))
[Line 103630] 											3 == m.__cast(d.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode && 65 > k._customBlock_DistanceEqn(132, 0, x._customBlock_Player("actor")[0].getXCenter(),
[Line 104655] 									8 == m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"),
[Line 104656] 										y)._PlayerNode ? k._customBlock_CreateMonster("mushG", 8, 250 + 50 * f) : (g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), 4 == m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode ? k._customBlock_CreateMonster("mushG", 4, 200 + 30 * f) : k._customBlock_CreateMonster("mushG", 5, 200 + 30 * f));
[Line 105057] 											1 == m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._UIinventoryOn4[0] && (m.__cast(a.engine.getGameAttribute("PixelHelperActor")[3].behaviors.getBehavior("ActorEvents_201"), vb)._GenINFO[5] = 1)
[Line 105171] 									m.__cast(f.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = g + 55;
[Line 105176] 									f = m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 105181] 									e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), g = b.h[e].getX(), m.__cast(f.behaviors.getBehavior("ActorEvents_20"), y)._MouseClickX = g + 55, b = a.engine.getGameAttribute("PlayerMoveMaps")[2], e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, b.h[e] = f, a.engine.gameAttributes.h.WeaponType = 16, f = c.getActorType(7), b = a.engine.getGameAttribute("OtherPlayers"),
[Line 105182] 									e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), g = b.h[e].getX(), b = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), g += 2 * (2 * m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1) + 35, b = a.engine.getGameAttribute("OtherPlayers"), e = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(f, g, b.h[e].getY() - -6, 1), 0 < v._customBlock_GetBuffBonuses(45, 1) ? c.getLastCreatedActor().setFilter([c.createSaturationFilter(0)]) :
[Line 105491] 								else if (b = a.engine.getGameAttribute("CustomMaps").h.FishPools, e = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"),
[Line 105497] 									f = m.__cast(m.__cast(g.h[f].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line 106558] 						z["scripts.ActorEvents_20"] = y;
[Line 106559] 						y.__name__ = "scripts.ActorEvents_20";
[Line 106641] 										A)._MonsterNODE, d.h[g] = b, this._TargetEnemyTEMP != this._TargetEnemy && (this._TargetEnemyTEMP = this._TargetEnemy, this._NodeChangesPerSec += 1, 20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && (d = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), k = d.h[g].getX(), d = a.engine.getGameAttribute("OtherPlayers"), g = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), x._customBlock_NetworkMove(k, Math.round(m.__cast(d.h[g].behaviors.getBehavior("ActorEvents_20"),
[Line 106663] 										23 < a.engine.getGameAttribute("CurrentMap")) && x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)), 0 != this._Pinfo[0] && 0 != a.engine.getGameAttribute("CurrentMap") % 50 || this.actor.setAnimation("0")));
[Line 106720] 												.01, u.linear) : this.actor.growTo(-2, 2, .01, u.linear), this.actor.setXVelocity(-1 * n._customBlock_PlayerSPDname(this._PlayerID))) : null == this._TargetEnemy ? (this.actor.setXVelocity(0), "0" != this.actor.getAnimation() && (this._PlayerID == a.engine.getGameAttribute("UserInfo")[0] && (20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"),
[Line 106721] 												y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)), 0 == this._Pinfo[0] && "Za" != this.actor.getAnimation() && "9" != this.actor.getAnimation() && this.actor.setAnimation("0"))) : this.actor.setAnimation("1"));
[Line 106727] 											(20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)), this.actor.setAnimation("0"))))
[Line 106744] 											0 > this._DummyDistance) && 1 == a.engine.getGameAttribute("MonsterAlive")[m.__cast(this._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterID | 0] ? (this._MouseClickX = this.actor.getXCenter(), 1 <= r._customBlock_Dungon() && x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"),
[Line 106828] 											0 < k._customBlock_GetTalentNumber(1, 197) ? (a.engine.gameAttributes.h.WeaponType = 100, g = a.engine, p = 2 * m.__cast(this.actor.behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection - 1, g.gameAttributes.h.DummyNumber3 = p, c.createRecycledActor(c.getActorType(7), this.actor.getX() + 30 + 37 * (2 * m.__cast(this.actor.behaviors.getBehavior("ActorEvents_20"),
[Line 106958] 										Fa)._GeneralINFO[4] && (m.__cast(a.engine.getGameAttribute("PixelHelperActor")[1].behaviors.getBehavior("ActorEvents_116"), Fa)._GeneralINFO[4] = .5), this.actor.setAnimation("5"), 5 != this._Pinfo[0] && (this._Pinfo[0] = 5, 20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && (a.engine.getGameAttribute("displayData").h.P0 = 5, x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"),
[Line 106959] 										y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)), w.setPlayerStatic(a.engine.getGameAttribute("displayData"))), 0 <= a.engine.getGameAttribute("ActionTimer") ? (q._customBlock_UnlockHint(0, 11), a.engine.gameAttributes.h.ActionTimer = .01) : this.actor.setCurrentFrame(7)) : (a.engine.getGameAttribute("PlayerMoveMaps")[0].h[this._PlayerID] = 1, this.actor.setAnimation("1"));
[Line 106963] 											6, 20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && (a.engine.getGameAttribute("displayData").h.P0 = 6, x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"),
[Line 106968] 												.5), this.actor.setAnimation("7"), 7 != this._Pinfo[0] && (this._Pinfo[0] = 7, 20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && (a.engine.getGameAttribute("displayData").h.P0 = 7, x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"),
[Line 106972] 										Fa)._GeneralINFO[4] && (m.__cast(a.engine.getGameAttribute("PixelHelperActor")[1].behaviors.getBehavior("ActorEvents_116"), Fa)._GeneralINFO[4] = .5), this.actor.setAnimation("8"), 8 != this._Pinfo[0] && (this._Pinfo[0] = 8, 20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && (a.engine.getGameAttribute("displayData").h.P0 = 8, x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"),
[Line 106973] 										y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)), w.setPlayerStatic(a.engine.getGameAttribute("displayData"))), 0 <= a.engine.getGameAttribute("ActionTimer") ? (q._customBlock_UnlockHint(1, 7), a.engine.gameAttributes.h.ActionTimer = .01) : this.actor.setCurrentFrame(12)) : (a.engine.getGameAttribute("PlayerMoveMaps")[0].h[this._PlayerID] = 1, this.actor.setAnimation("1"))
[Line 107078] 												a.engine.getGameAttribute("UserInfo")[0] && (20 > a.engine.getGameAttribute("CurrentMap") || 23 < a.engine.getGameAttribute("CurrentMap")) && x._customBlock_NetworkMove(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].getX(), Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), this._MouseClickX, Math.round(m.__cast(a.engine.getGameAttribute("OtherPlayers").h[this._PlayerID].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)),
[Line 107487] 						z["scripts.ActorEvents_201"] = vb;
[Line 107488] 						vb.__name__ = "scripts.ActorEvents_201";
[Line 108038] 														-1 == ("" + h.string(this._DummyMap.h.AFKtype)).indexOf("line") ? (e = a.engine.getGameAttribute("OtherPlayers"), f = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), e = null != m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy && -1 != ("" + h.string(this._DummyMap.h.AFKtype)).indexOf("target")) : e = !0;
[Line 108047] 																		p = m.__cast(p.h[l].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode == m.__cast(a.engine.getGameAttribute("MapMonstersList")[g].behaviors.getBehavior("ActorEvents_1"), A)._MonsterNODE
[Line 108051] 																			l = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), this._DummyNumber2 = g - p.h[l].getXCenter(), g = a.engine.getGameAttribute("OtherPlayers"), p = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), 1 == m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) {
[Line 108634] 										"4" != e.h[d].getAnimation() && (b = this._UIinventory4, e = a.engine.getGameAttribute("OtherPlayers"), d = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), b[12] = new O(new M(c.getImageForActor(m.__cast(e.h[d].behaviors.getBehavior("ActorEvents_20"),
[Line 108956] 											b[12] = new O(new M(c.getImageForActor(m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._HelmetActor)));
[Line 108961] 											b[12] = new O(new M(c.getImageForActor(m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._HelmetActor))), d._UIinventory4[12].set_scaleY(200 * a.SCALE / 100), d._UIinventory4[12].set_scaleX(200 * a.SCALE / 100)
[Line 109177] 						z["scripts.ActorEvents_203"] = Oq;
[Line 109178] 						Oq.__name__ = "scripts.ActorEvents_203";
[Line 109393] 											l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), g.push(m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode), a.engine.getGameAttribute("dummyActor").push(0), a.engine.gameAttributes.h.DummyText3 = "ItemDropFromAFKgainClickZZZ", f = c.getActorType(44), p = a.engine.getGameAttribute("OtherPlayers"), l = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = p.h[l].getX() - -36, g = a.engine.getGameAttribute("NodeY"), l = a.engine.getGameAttribute("OtherPlayers"),
[Line 109394] 											I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), c.createRecycledActor(f, p, c.asNumber(g[m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode | 0]) - 36, 0), a.engine.gameAttributes.h.DummyText3 = "nahh";
[Line 109421] 											"Timecandy1", g = a.engine.getGameAttribute("DummyText"), l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = l.h[I].getXCenter() - 16, l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething(g, 1, 0, 0, 0, f, 0, p, m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"),
[Line 109427] 												l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), f = m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode, p = a.engine.getGameAttribute("OtherPlayers"), l = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), p = p.h[l].getXCenter() - 16, l = a.engine.getGameAttribute("OtherPlayers"), I = "" + h.string(a.engine.getGameAttribute("UserInfo")[0]), q._customBlock_DropSomething(g, 1, 0, 0, 0, f, 0, p, m.__cast(l.h[I].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode);
[Line 109670] 						z["scripts.ActorEvents_209"] = Jo;
[Line 109671] 						Jo.__name__ = "scripts.ActorEvents_209";
[Line 109711] 											k = m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 109717] 										q._customBlock_DropSomething("KeyFrag", b, 0, e, 5, k, 0, l, m.__cast(f.h[g].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
[Line 109741] 									if (1 == m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) {
[Line 109759] 										if (1 == m.__cast(d.h[b].behaviors.getBehavior("ActorEvents_20"), y)._PlayerDirection) {
[Line 109898] 											p = m.__cast(p.h[l].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 109904] 											q._customBlock_DropSomething(f, 1, 0, e, g, p, 0, l, m.__cast(n.h[S].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
[Line 109948] 											var f = m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 109954] 											q._customBlock_DropSomething("Trophy5", 1, 0, 0, 0, f, 0, g, m.__cast(b.h[e].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
[Line 110191] 																e = m.__cast(e.h[f].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 110197] 																q._customBlock_DropSomething("Trophy12", 1, 0, 0, 0, e, 0, f, m.__cast(g.h[p].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
[Line 111042] 										n = m.__cast(m.__cast(k.h[n].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line 111052] 										k = m.__cast(k.h[r].behaviors.getBehavior("ActorEvents_20"),
[Line 111059] 										q._customBlock_DropSomething(l, n, 0, e, g, k, 0, r, m.__cast(w.h[t].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
[Line 111155] 											k = "" + m.__cast(m.__cast(l.h[n].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line 111165] 											n = m.__cast(n.h[r].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 111171] 											q._customBlock_DropSomething(g, k, 0, e, l, n, 0, r, m.__cast(w.h[t].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
[Line 111273] 											k = "" + m.__cast(m.__cast(l.h[n].behaviors.getBehavior("ActorEvents_20"), y)._TargetEnemy.behaviors.getBehavior("ActorEvents_1"), A)._MonsterType;
[Line 111283] 											n = m.__cast(n.h[r].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode;
[Line 111290] 												k, 0, e, l, n, 0, r, m.__cast(w.h[t].behaviors.getBehavior("ActorEvents_20"), y)._PlayerNode)
